<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Talenforge</title>
<link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
<!-- endinject -->
<!-- Plugin css for this page -->
<link rel="stylesheet"
	th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" type="text/css"
	href="@{/js/select.dataTables.min.css}">
<!-- End plugin css for this page -->
<!-- inject:css -->
<link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>
	/* Enhanced Dashboard CSS */
	:root {
	    /* Expanded Color Palette */
	    --bg-primary: #0c1221;
	    --bg-secondary: #1a2238;
	    --bg-tertiary: #242e48;
	    
	    /* Refined Accent Colors */
	    --accent-blue: #4299e1;
	    --accent-purple: #7e5bef;
	    --accent-green: #48bb78;
	    --accent-red: #f56565;
	    
	    /* Text Colors */
	    --text-primary: #e2e8f0;
	    --text-secondary: #a0aec0;
	    --text-muted: #718096;
	    
	    /* Gradient Variants */
	    --gradient-primary: linear-gradient(135deg, #2c5282 0%, #2a4365 100%);
	    --gradient-blue: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
	    --gradient-green: linear-gradient(135deg, #38a169 0%, #2f855a 100%);
	    --gradient-red: linear-gradient(135deg, #e53e3e 0%, #c53030 100%);
	    
	    /* Enhanced Shadows */
	    --shadow-sm: 0 4px 15px rgba(0, 0, 0, 0.15);
	    --shadow-md: 0 8px 35px rgba(0, 0, 0, 0.25);
	    --shadow-lg: 0 12px 50px rgba(59, 130, 246, 0.2);
	}
	
	
	/* Global Styling with Modern Touch */
	/* Global Styling */  
	body {  
	    background: var(--bg-primary);  
	    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto;  
	    line-height: 1.6;  
	    color: var(--text-primary);  
	    /* Other global styles... */  
	}  
	
	/* Welcome Section Styles */  
	.welcome {  
	    font-size: 2rem; /* Larger font size for visibility */  
	    color: var(--text-primary);  
	    margin-bottom: 1.5rem; /* Space below the welcome text */  
	    text-align: left; /* Align to the left for consistency */  
	    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */  
	}  
	
	/* Stats Container */  
	.stats {  
	    display: flex;  
	    flex-wrap: wrap; /* Allow wrapping for responsiveness */  
	    gap: 1rem; /* Space between cards */  
	}  
	
	/* Stat Card Styles */  
	.stat-card {  
	    background: var(--bg-tertiary);  
	    border: 1px solid rgba(255, 255, 255, 0.1);  
	    border-radius: 15px;  
	    padding: 1.5rem; /* Increased padding for better spacing */  
	    flex: 1 1 calc(25% - 1rem); /* Responsive card sizing */  
	    box-shadow: var(--shadow-md);  
	    transition: all 0.3s ease;  
	    text-align: center; /* Center text inside the card */  
	}  
	
	.stat-card:hover {  
	    transform: translateY(-5px);  
	    box-shadow: var(--shadow-lg);  
	    background: var(--accent-blue); /* Change background on hover */  
	    color: white; /* Change text color on hover */  
	}  
	
	/* Responsive Adjustments */  
	@media (max-width: 768px) {  
	    .welcome {  
	        font-size: 1.5rem; /* Smaller font size for mobile */  
	    }  
	
	    .stat-card {  
	        flex: 1 1 calc(50% - 1rem); /* Two cards per row on small screens */  
	    }  
	
	    .stat-card {  
	        flex: 1 1 100%; /* Stack vertically on extra small screens */  
	    }  
	}  
	
	/* Sidebar Refinements */
	.sidebar {
	    background: var(--bg-secondary);
	    border-right: 1px solid rgba(255, 255, 255, 0.05);
	    box-shadow: var(--shadow-sm);
	    transition: all 0.4s ease;
	}
	
	.sidebar .nav-link {
	    color: var(--text-secondary);
	    border-radius: 10px;
	    margin: 0.5rem;
	    padding: 0.75rem 1rem;
	    transition: all 0.3s ease;
	    position: relative;
	    overflow: hidden;
	}
	
	.sidebar .nav-link:hover {
	    background: rgba(255, 255, 255, 0.05);
	    color: var(--text-primary);
	    transform: translateX(8px);
	}
	
	.sidebar .nav-link.active {
	    background: var(--gradient-blue);
	    color: white;
	    box-shadow: var(--shadow-md);
	}
	
	/* Navbar Improvements */
	.navbar {
	    background: rgba(26, 34, 56, 0.9);
	    backdrop-filter: blur(15px);
	    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	    box-shadow: var(--shadow-sm);
	}
	
	/* Add to your existing CSS */
	.admin-profile-img {
	    width: 40px; /* Adjust the size */
	    height: 40px; /* Adjust the size */
	    border-radius: 50%; /* To make the image round */
	    object-fit: cover; /* Ensures the image fills the space without distortion */
	    margin-right: 10px; /* Space between the image and text (if any) */
	}

	
	/* Card Design Evolution */
	.card {
	    background: var(--bg-secondary);
	    border: 1px solid rgba(255, 255, 255, 0.05);
	    border-radius: 15px;
	    padding: 1.5rem;
	    margin-bottom: 1.5rem;
	    box-shadow: var(--shadow-md);
	    transition: all 0.4s ease;
	    position: relative;
	    overflow: hidden;
	}
	
	.card::before {
	    content: '';
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 4px;
	    background: var(--accent-blue);
	    opacity: 0.7;
	}
	
	.card:hover {
	    transform: translateY(-8px);
	    box-shadow: var(--shadow-lg);
	}
	
	/* Responsive Considerations */
	@media (max-width: 768px) {
	    .sidebar {
	        width: 100%;
	        min-height: auto;
	    }
	    
	    .card {
	        margin-bottom: 1rem;
	        padding: 1rem;
	    }
	}
	
	select, input {
	    background: var(--bg-tertiary);
	    border: 2px solid var(--accent-blue);
	    border-radius: 10px;
	    color: var(--text-primary);
	    padding: 0.75rem 1rem;
	    transition: all 0.3s ease;
	}
	
	select:hover, input:hover {
	    border-color: var(--accent-purple);
	}
	
	/* Smooth Transitions for Interactivity */
	* {
	    transition: all 0.3s ease;
	}
</style>
</head>


<body>
	<!-- min year of vacancy -->
	<input type="number" id="minYear" th:value="${minYear}" hidden>

	<div class="container-scroller">
		<div th:replace="fragments/topbar :: topbar"></div>
		<div class="page-body-wrapper">
			<div th:replace="fragments/sidebar :: sidebar"></div>
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="row">
						<div class="col-md-12 grid-margin">
							<div class="row">
								<div class="col-12 col-xl-8 mb-4 mb-xl-0">
									<h3 class="font-weight-bold">Welcome!</h3>
								</div>
								<div class="col-12 col-xl-4">
									<div class="justify-content-end d-flex">
										<div class="dropdown flex-md-grow-1 flex-xl-grow-0">
											<div>
												<b>Year:</b> <select id="year" name="year">
													<option value="" disabled selected>Select Year</option>
													<option value="0" selected>All</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mb-4 stretch-card transparent">
							<div class="card card-tale">
								<div class="card-body">
									<p class="mb-4">Total Vacancies</p>
									<p class="mb-2" id="totalVacancies" style="font-size: 21px"></p>
								</div>
							</div>
						</div>
						<div class="col-md-6 mb-4 stretch-card transparent">
							<div class="card card-dark-blue">
								<div class="card-body">
									<p class="mb-4">Active Vacancies</p>
									<p class="mb-2" id="activeAndUrgentVacancies"
										style="font-size: 21px"></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 mb-4 mb-lg-0 stretch-card transparent">
							<div class="card card-light-blue">
								<div class="card-body">
									<p class="mb-4">Total Candidates</p>
									<p class="mb-2" id="totalCandidates" style="font-size: 21px"></p>
								</div>
							</div>
						</div>
						<div class="col-md-6 stretch-card transparent">
							<div class="card card-light-danger">
								<div class="card-body">
									<p class="mb-4">Employed Candidates</p>
									<p class="mb-2" id="employedCandidates" style="font-size: 21px"></p>
								</div>
							</div>
						</div>
					</div>



					<!-- bar chart for position and vacancies per department and time start -->
					<div class="chartDiv card">
						<div class="mt-3 text-center">
							<h3 style="font-weight: bold;">Vacancy Chart with
								Department</h3>
						</div>
						<div class="row ml-2 mt-2">
							<div class="col-md-6 row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="departmentSelect">Department</label> <select
											id="departmentSelect" name="departmentSelect">
											<option value="" disabled selected>Select Department</option>
											<option value="0" selected>All</option>
											<option th:each="department : ${departmentListForChart}"
												th:value="${department.id}" th:text="${department.name}"></option>
										</select>
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-group">
										<label for="yearSelect1">Year</label> <select id="yearSelect1"
											name="yearSelect1">
											<option value="" disabled selected>Select Year</option>
											<option value="0" selected>All</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6">
							<div class="form-group" id="monthDiv1">
							<label for="monthSelect1">Month</label> <select id="monthSelect1"
								name="monthSelect1">
								<option value="" disabled selected>Select Month</option>
								<option value="0" selected>All</option>
								<option value="1">January</option>
								<option value="2">February</option>
								<option value="3">March</option>
								<option value="4">April</option>
								<option value="5">May</option>
								<option value="6">June</option>
								<option value="7">July</option>
								<option value="8">August</option>
								<option value="9">September</option>
								<option value="10">October</option>
								<option value="11">November</option>
								<option value="12">December</option>
							</select>
						</div>
							</div>
						</div>

						<div class="dataChart">
							<canvas id="VacanciesFilterByDepartmentAndTime"></canvas>
						</div>
					</div>
					<!-- bar chart for position and vacancies per department and time start -->

					<!-- bar chart for position and vacancies per department and time start -->
					<div class="chartDiv card">
						<div class="mt-3 text-center">
							<h3 style="font-weight: bold;">Vacancy Chart with
								Position</h3>
						</div>
						<div class="row ml-2 mt-2">
							<div class="col-md-6 row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="positionSelect">Position</label> <select
											id="positionSelect" name="positionSelect">
											<option value="" disabled selected>Select Position</option>
											<option value="0" selected>All</option>
											<option th:each="position : ${positionListForChart}"
												th:value="${position.id}" th:text="${position.name}"></option>
										</select>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group">
										<label for="yearSelect2">Year</label> <select id="yearSelect2"
											name="yearSelect2">
											<option value="" disabled selected>Select Year</option>
											<option value="0" selected>All</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6"><div class="form-group" id="monthDiv2">
							<label for="monthSelect2">Month</label> <select id="monthSelect2"
								name="monthSelect2">
								<option value="" disabled selected>Select Month</option>
								<option value="0" selected>All</option>
								<option value="1">January</option>
								<option value="2">February</option>
								<option value="3">March</option>
								<option value="4">April</option>
								<option value="5">May</option>
								<option value="6">June</option>
								<option value="7">July</option>
								<option value="8">August</option>
								<option value="9">September</option>
								<option value="10">October</option>
								<option value="11">November</option>
								<option value="12">December</option>
							</select>
						</div></div>
						</div>

						


						<div class="dataChart">
							<canvas id="VacanciesFilterByPositionAndTime"></canvas>
						</div>
					</div>
					<!-- bar chart for position and vacancies per department and time start -->

					<!-- line chart for position demand by years start -->
					<div class="chartDiv card">
						<div class="mt-3 text-center">
							<h3 style="font-weight: bold;">Position Demand Trend By Year</h3>
						</div>
						<div class="row ml-2 mt-3">
							<div class="col-md-6 row">
								<div class="col-md-6">
									<div class="form-group">
										<b>From:</b> <select id="startYearSelect1"
											style="width: 160px">
											<option value="" disabled selected>Select Start Year</option>
										</select>
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-group" >
										<b id="endYearPositionTrendLabel">To:</b> <select id="endYearSelect1" style="width: 160px">
											<option value="" disabled selected>Select End Year</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6"> </div>
						</div>

						<div class="dataChart">
							<canvas id="PositionDemandByYears"></canvas>
						</div>
					</div>
					<!-- line chart for position demand by years end -->

					<!-- bar chart for candidate count by vacancy status start -->
					<div class="chartDiv card">
						<div class="mt-3 text-center">
							<h3 style="font-weight: bold;">Candidate Chart for Active/Urgent
								Vacancies with Department</h3>
						</div>
						<div class="row ml-2 mt-2">
							<div class="col-md-6 row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="departmentSelect2">Department</label> <select
											id="departmentSelect2" name="departmentSelect2">
											<option value="" disabled selected>Select Department</option>
											<option value="0" selected>All</option>
											<option th:each="department : ${departmentListForChart}"
												th:value="${department.id}" th:text="${department.name}"></option>
										</select>
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-group">
										<label for="urgentStatus"> </label> <input type="checkbox"
											name="urgentStatus" id="urgentStatus" value="1"><b> Urgent</b>
									</div>
								</div>
							</div>
							<div class="col-md-6"> </div>
						</div>



						<div class="dataChart">
							<canvas id="CandidateCountByVacancyStatus"></canvas>
						</div>
					</div>
					<!-- bar chart for candidate count by vacancy status end -->

					<!-- bar chart for position and candidate count per department and time start -->
					<div class="chartDiv card">
						<div class="mt-3 text-center">
							<h3 style="font-weight: bold;">Candidate Chart
								with Department</h3>
						</div>
						<div class="row ml-2 mt-2">
							<div class="col-md-6 row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="departmentSelect3">Department</label> <select
											id="departmentSelect3" name="departmentSelect3">
											<option value="" disabled selected>Select Department</option>
											<option value="0" selected>All</option>
											<option th:each="department : ${departmentListForChart}"
												th:value="${department.id}" th:text="${department.name}"></option>
										</select>
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-group">
										<label for="yearSelect3">Year</label> <select id="yearSelect3"
											name="yearSelect3">
											<option value="" disabled selected>Select Year</option>
											<option value="0" selected>All</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6"><div class="form-group" id="monthDiv3">
							<label for="monthSelect3">Month</label> <select id="monthSelect3"
								name="monthSelect3">
								<option value="" disabled selected>Select Month</option>
								<option value="0" selected>All</option>
								<option value="1">January</option>
								<option value="2">February</option>
								<option value="3">March</option>
								<option value="4">April</option>
								<option value="5">May</option>
								<option value="6">June</option>
								<option value="7">July</option>
								<option value="8">August</option>
								<option value="9">September</option>
								<option value="10">October</option>
								<option value="11">November</option>
								<option value="12">December</option>
							</select>
						</div>
							</div>
						</div>

						

						<div class="dataChart">
							<canvas id="candidateCountPerDepartmentAndTime"></canvas>
						</div>
					</div>
					<!-- bar chart for position and candidate count per department and time end -->

					<!-- line chart for candidate count per position by years start -->
					<div class="chartDiv card">
						<div class="mt-3 text-center">
							<h3 style="font-weight: bold;">Candidate Trend By Year</h3>
						</div>
						<div class="row ml-2 mt-3">
							<div class="col-md-6 row">
								<div class="col-md-6">
									<div class="form-group">
										<b>From:</b> <select id="startYearSelect2"
											style="width: 160px">
											<option value="" disabled selected>Select Start Year</option>
										</select>
									</div>
								</div>

								<div class="col-md-6">
									<div class="form-group">
										<b id="endYearCandidateTrendLabel">To:</b> <select id="endYearSelect2" style="width: 160px">
											<option value="" disabled selected>Select End Year</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6"> </div>
						</div>

						<div class="dataChart">
							<canvas id="CandidatePerPositionLineChart"></canvas>
						</div>
					</div>
					<!-- line chart for candidate count per position by years end -->

					<!-- doughnut chart for candidate count per status start -->
					<div class="chartDiv card">
						<div class="mt-3 text-center">
							<h3 style="font-weight: bold;">Candidate Status Chart for
								Vacancy</h3>
						</div>
						<div class="row ml-2 mt-2">
							<div class="col-md-6 row">
								<div class="col-md-6">
									<div class="form-group">
										<label for="positionSelect2">Position</label> <select
											id="positionSelect2" name="positionSelect2">
											<option value="" disabled selected>Select Position</option>
											<option value="0" selected>All</option>
											<option th:each="position : ${positionListForChart}"
												th:value="${position.id}" th:text="${position.name}"></option>
										</select>
									</div>
								</div>
								<div class="row">
								                       <div class="col-md-12 mb-4">
								                           <h4 class="font-weight-bold">Courses</h4>
								                           <!-- Add Course Button -->
								                           <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#courseModal">Add Course</button>
								                           <!-- Course List -->
								                           <div class="row" th:each="course : ${courses}">
								                               <div class="col-md-4 mb-4">
								                                   <div class="card">
								                                       <div class="card-body">
								                                           <h5 class="card-title" th:text="${course.name}"></h5>
								                                           <p class="card-text"><strong>Short Description:</strong> <span th:text="${course.shortDescription}"></span></p>
								                                           <p class="card-text"><strong>Duration:</strong> <span th:text="${course.duration}"></span></p>
								                                           <p class=" card-text"><strong>Price:</strong> <span th:text="${course.price}"></span></p>
								                                           <a href="#" class="btn btn-primary">View Details</a>
								                                           <a href="#" class="btn btn-secondary">Edit</a>
								                                       </div>
								                                   </div>
								                               </div>
								                           </div>
								                       </div>
								                   </div>
								
								                   <!-- Add Course Modal Start -->
								                   <div class="modal fade" id="courseModal" tabindex="-1" aria-labelledby="courseModalLabel" aria-hidden="true">
								                       <div class="modal-dialog" style="max-width: 25rem;">
								                           <div class="modal-content">
								                               <div class="modal-header">
								                                   <h5 class="modal-title" id="courseModalLabel">Course - Add</h5>
								                                   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								                               </div>
								                               <div class="modal-body">
								                                   <form id="addCourseForm" action="/admin/courses/add" method="POST">
								                                       <div class="form-group">
								                                           <label for="courseName">Course Name</label>
								                                           <input type="text" class="form-control" id="courseName" name="courseName" required>
								                                       </div>
								                                       <div class="form-group">
								                                           <label for="shortDescription">Short Description</label>
								                                           <textarea class="form-control" id="shortDescription" name="shortDescription" required></textarea>
								                                       </div>
								                                       <div class="form-group">
								                                           <label for="duration">Duration</label>
								                                           <input type="text" class="form-control" id="duration" name="duration" required>
								                                       </div>
								                                       <div class="form-group">
								                                           <label for="price">Price</label>
								                                           <input type="number" class="form-control" id="price" name="price" required>
								                                       </div>
								                                       <div class="modal-footer">
								                                           <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								                                           <button type="submit" class="btn btn-primary">Add Course</button>
								                                       </div>
								                                   </form>
								                               </div>
								                           </div>
								                       </div>
								                   </div>

								<div class="col-md-6">
									<div class="form-group">
										<label for="vacancySelect">Vacancy</label> <select
											id="vacancySelect" name="vacancySelect">
											<option value="" disabled selected>Select Vacancy</option>
											<option value="0" selected>All</option>
											<option></option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-6"> </div>
						</div>


						<div id="doughnutChartNoDataMessage" class="alert alert-danger"
							role="alert"
							style="display: none; width: 300px; margin: auto; display: flex; align-items: center; justify-content: center; margin-top: 30px">

						</div>

						<div>
							<canvas id="CandidatesPerStatusDoughnutChart"></canvas>
						</div>
					</div>


					<!-- doughnut chart for candidate count per status end -->

				</div>
			</div>
		</div>
		<!-- main panel end-->



	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<!-- plugins:js -->
	<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
	<!-- endinject -->
	<!-- Plugin js for this page -->
	<script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
	<script
		th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
	<script th:src="@{/js/dataTables.select.min.js}"></script>

	<!-- End plugin js for this page -->
	<!-- inject:js -->
	<script th:src="@{/js/off-canvas.js}"></script>
	<script th:src="@{/js/hoverable-collapse.js}"></script>
	<script th:src="@{/js/template.js}"></script>
	<script th:src="@{/js/settings.js}"></script>
	<script th:src="@{/js/todolist.js}"></script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<script th:src="@{/js/dashboard.js}"></script>
	<script th:src="@{/javascripts/chart.js}"></script>
	<!-- Stomp -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<!-- SockJS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
	<!-- Stomp -->
	<script th:src="@{/javascripts/web_socket.js}"></script>
	<!-- End custom js for this page-->
</body>


</html>