<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cancel Candidates</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="/css/general/interview.css" rel="stylesheet">
<link href="/css/general/virtual-select.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
<link rel="stylesheet"
	th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" type="text/css"
	href="@{/js/select.dataTables.min.css}">
<link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
<link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
.dash {
	text-align: center;
}

.status-badge {
	display: inline-flex;
	align-items: center;
	padding: 6px 16px;
	border-radius: 50px;
	font-size: 10px;
	text-transform: uppercase;
	background-size: cover;
	color: #fff;
}

.status-received {
	background-color: #ffc107; /* Yellow */
}

.status-viewed {
	background-color: #6c757d; /* Grey */
}

.status-considering {
	background-color: #28a745; /* Green */
}

.status-decline {
	background-color: #dc3545; /* Red */
}

.stage-info {
	background-color: #17a2b8; /* Blue */
}

.center-align-hyphen {
	text-align: center;
}

#errorModal {
	z-index: 1060;
}

input[type="date"] {
	height: auto;
	padding: 0.3rem 0.1rem;
	width: 150px;
}
</style>
</head>
<body>
	<div class="container-scroller">
		<div th:replace="fragments/topbar :: topbar"></div>
		<div class="page-body-wrapper">
			<div th:replace="fragments/sidebar :: sidebar"></div>
			<div class="main-panel">
				<div class="content-wrapper">
					<!-- Bootstrap Alert Notification -->
					<div class="alert alert-success alert-dismissible fade show"
						role="alert" id="successAlert" style="display: none;">
						Updated Successfully!
						<button type="button" class="close" data-dismiss="alert"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<!-- Bootstrap Alert Notification -->

					<h4 class="card-title">Interview Canceled Candidate</h4>
					<div class="table-responsive">

						<div class="mb-3 mt-3">
							<div class="d-flex align-items-center mt-2">
								<label class="mr-2"
									style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Stage:</label>
								<select id="interviewStageSelect" class="custom-select mr-2">
									<option value="All">All</option>
									<option value="1">Stage 1</option>
									<option value="2">Stage 2</option>
									<option value="3">Stage 3</option>
									<option value="4">Stage 4</option>
								</select> <label class="mr-2"
									style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Position:</label><select
									id="positionSort" name="position" class="custom-select mr-2"></select><label
									class="mr-2"
									style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Department:</label>
								<select id="departmentSort" name="department"
									class="custom-select mr-2"></select>
								<button id="resetButton" type="button" class="btn btn-secondary">Reset</button>

							</div>
							<div class="d-flex align-items-center">
								<label for="startDateFrom" class="mr-2"
									style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">From:</label>
								<input type="date" id="startDateFrom" value="yyyy-MM-dd"
									class="form-control mr-2"> <label for="endDateTo"
									class="mr-2"
									style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">To:</label>
								<input type="date" id="endDateTo" value="yyyy-MM-dd"
									class="form-control mr-2">



							</div>
						</div>

						<table class="table table-hover " id="candidateTable"
							style="width: 100%;">
							<thead>
								<tr>
									<th>Name</th>
									<th>Vacancy</th>
									<th>Vacancy's Department</th>
									<th>Main-Tech</th>
									<th>Submited Date</th>
									<th>Exp</th>
									<th>Interview Stage</th>
									<th>Interview Status</th>
									<th>Action</th>
									<th>Details</th>
								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>
					</div>
				</div>
				<!-- No interview error -->

				<div class="modal fade" id="errorModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Error</h5>
								<button type="button" class="close" id="errorX"
									data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p id="errorMessage"></p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal" id="errorClose">Close</button>
							</div>
						</div>
					</div>
				</div>

				<!-- No Interview error  -->

				<!-- recallModal Modal -->
				<div class="modal fade" id="recallModal" tabindex="-1" role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" style="font-family: sans-serif;">Recall
									Interview Canceled Candidate</h5>
								<button type="button" class="close" id="recallX"
									data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body" id="modalBody">
								<div class="alert alert-danger" id="errorMessageEmpty"
									style="display: none; text-align: center;">Please choose
									the values!</div>
								<p>
									<label id="interviewOptionText"
										style="font-family: sans-serif; font-weight: normal; font-size: 20px;">Interview
										Type</label>
								</p>
								<label style="font-family: sans-serif; font-weight: normal;">
									<input type="radio" name="recallType" value="Online"
									style="font-family: sans-serif;"> Online Interview
								</label><br> <label
									style="font-family: sans-serif; font-weight: normal;"><input
									type="radio" name="recallType" value="In-person"
									style="font-family: sans-serif;"> In-person Interview</label><br>

								<!-- Dynamically generated radio buttons will be added here -->
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" id="recallBtn"
									style="font-family: sans-serif;">Recall Candidate</button>
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal" style="font-family: sans-serif;"
									id="RecallClose">Cancel</button>
							</div>
						</div>
					</div>
				</div>



				<!-- recallModal Email Sent -->

				<!-- Recall Confirm modal -->

				<div class="modal fade" id="recallConfirmationModal" tabindex="-1"
					role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Confirmation</h5>
								<button type="button" class="close" id="RecallConX"
									data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								Are you sure you want to recall <span id="candidateNameSpan"></span>

								<span id="candidateIdSpan" style="display: none;"></span>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary"
									id="confirmRecallBtn">Yes, Recall (Send Email)</button>
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal" id="RecallConClose">Cancel</button>
							</div>
						</div>
					</div>
				</div>


				<!-- Recall Confirm modal -->

				<!-- The modal markup -->
				<div class="modal fade" id="updateModel" tabindex="-1"
					aria-labelledby="updateModelLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="updateModelLabel">Candidate
									Details</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<!-- The content of the candidate details will be filled here -->
								<p>ID:</p>
								<p>Name:</p>
								<p>Date of Birth:</p>
								<p>Vacancy:</p>
								<p>Main Technology:</p>
								<p>Experience:</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Detail Model end here -->

			</div>
		</div>
	</div>


	<!--  Javascript for table functions -->

	<!-- plugins:js -->
	<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
	<!-- endinject -->
	<!-- Plugin js for this page -->
	<script th:src="@{/vendors/chart.js/Chart.min.js}"></script>
	<script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
	<script
		th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
	<script th:src="@{/js/dataTables.select.min.js}"></script>

	<!-- End plugin js for this page -->
	<!-- inject:js -->
	<script th:src="@{/js/off-canvas.js}"></script>
	<script th:src="@{/js/hoverable-collapse.js}"></script>
	<script th:src="@{/js/template.js}"></script>
	<script th:src="@{/js/settings.js}"></script>
	<script th:src="@{/js/todolist.js}"></script>
	<script th:src="@{/javascripts/canceled_candidate.js}"></script>
	<script th:src="@{/javascripts/data-table-config.js}"></script>
	<!-- Stomp -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<!-- SockJS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
	<!-- Stomp -->
	<script th:src="@{/javascripts/web_socket.js}"></script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<script th:src="@{/js/dashboard.js}"></script>
	<script th:src="@{/js/Chart.roundedBarCharts.js}"></script>
	<script th:src="@{/javascripts/sidebar-active.js}"></script>
</body>
</html>