<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Candidate Lists</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="/css/general/interview.css" rel="stylesheet">
<link href="/css/general/virtual-select.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
<link rel="stylesheet"
	th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" type="text/css"
	href="@{/js/select.dataTables.min.css}">
<link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
<link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<link rel="stylesheet"
	th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css}">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
.dash {
	text-align: center;
}

.status-badge {
	display: inline-flex;
	align-items: center;
	padding: 6px 16px;
	border-radius: 50px;
	font-size: 10px;
	text-transform: uppercase;
	background-size: cover;
	color: #fff;
}

.status-received {
	background-color: #ffc107; /* Yellow */
}

.status-viewed {
	background-color: #6c757d; /* Grey */
}

.status-considering {
	background-color: #28a745; /* Green */
}

.status-decline {
	background-color: #dc3545; /* Red */
}

.stage-info {
	background-color: #17a2b8; /* Blue */
}

.center-align-hyphen {
	text-align: center;
}
</style>
</head>
<body>
	<div class="container-scroller">
		<div th:replace="fragments/topbar :: topbar"></div>
		<div class="page-body-wrapper">
			<div th:replace="fragments/sidebar :: sidebar"></div>
			<div class="main-panel">
				<div class="content-wrapper">
					<!-- Bootstrap Alert Notification -->
					<div class="alert alert-success alert-dismissible fade show"
						role="alert" id="successAlert" style="display: none;">
						Updated Successfully!
						<button type="button" class="close" data-dismiss="alert"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<!-- Bootstrap Alert Notification -->
					
					<!-- Bootstrap Alert Notification -->
					<div class="alert alert-danger alert-dismissible fade show"
						role="alert" id="errorAlert" style="display: none;">
						No Candidate has been selected!
						<button type="button" class="close" data-dismiss="alert"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<!-- Bootstrap Alert Notification -->
					<div id="messageContainer"></div>
					<h4 class="card-title"
						style="padding-bottom: 5px; border-bottom: 2px solid #ccc;">All
						Candidates In Vacancy</h4>

					<div class="mb-3 mt-3">
						<div class="d-flex align-items-center mt-2">
							<label class="mr-2"
								style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Selection
								Status:</label> <select id="selectionStatusSelect"
								class="custom-select mr-2">
								<option value="All">All</option>
								<option value="Received">Received</option>
								<option value="Viewed">Viewed</option>
								<option value="Considering">Considering</option>
							</select> <label class="mr-2"
								style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Interview
								Status:</label> <select id="interviewStatusSelect"
								class="custom-select mr-2">
								<option value="All">All</option>
								<option value="Reached">Reached</option>
								<option value="Cancel">Cancel</option>
								<option value="Pending">Pending</option>
								<option value="Passed">Passed</option>
								<option value="employed">Employed</option>
								<option value="recalled">Recalled</option>
							</select> <label class="mr-2"
								style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Stage:</label>
							<select id="interviewStageSelect" class="custom-select mr-2">
								<option value="All">All</option>
								<option value="1">Stage 1</option>
								<option value="2">Stage 2</option>
								<option value="3">Stage 3</option>
								<option value="4">Stage 4</option>
							</select> 
<button id="resetButton" type="button" class="btn btn-secondary">Reset</button>

							<label
								style="font-family: sans-serif; font-weight: normal; margin: 1%;">Download:</label>
							<button class="btn btn-success mr-2" id="excelReportButton">
								<i title="Download Excel Report" class="far fa-file-excel"></i>
							</button>
							<button class="btn btn-danger mr-2" id="pdfReportButton">
								<i  title="Download PDF Report" class="far fa-file-pdf"></i>
							</button>
							<button class="btn btn-outline-danger" id="deselectButton"
								style="padding: 3px; display: none;">
								<i class="fa-regular fa-circle-xmark" style="color: #ff0505;"></i>
								Deselect All
							</button>
							
							
							<label for="startDateFrom" class="mr-2"
								style="font-family: sans-serif; font-weight: normal; margin-top: 1%;display:none;" >From:</label> <input type="date" id="startDateFrom"
								value="yyyy-MM-dd" class="form-control mr-2"
								style="width: 150px;display:none;"> <label for="endDateTo"
								class="mr-2"
								style="font-family: sans-serif; font-weight: normal; margin-top: 1%;display:none;">To:</label> <input type="date" id="endDateTo" value="yyyy-MM-dd"
								style="width: 150px;display:none;" class="form-control mr-2">
							
						</div>
						
					</div>



					<div class="table-responsive">
						<table class="table table-hover " id="candidateTable"
							style="width: 100%;">
							<thead>
								<tr>
									<th></th>
									<th>Name</th>
									<th>Vacancy</th>
									<th>Vacancy's Department</th>
									<th>Main-Tech</th>
									<th>Submited Date</th>
									<th>Exp</th>
									<th>Selection Status</th>
									<th>Selection Action</th>
									<th>Interview Status</th>
									<th>Interview Stage</th>
									<th>Interview Action</th>
									<th>Details</th>
								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>
						<div style="float: left;" id="downloadDiv">
							<button type="button" class="btn btn-success btn-md"
								id="downloadButton" >
								Download <i class="bi bi-download"></i>
							</button>


							<label for="startDateFrom" class="mr-2"
								style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Download
								Selected CVs</label>
						</div>
					</div>


				</div>
			</div>

		</div>

		<!-- Ask Email Sent -->
		<!-- Success Modal -->
		<div class="modal fade" id="successModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Success</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Do you want to send an email to <span id="candidateName"></span>?
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary" id="sendEmailBtn">Send
							Email</button>
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal" id="closeBtn">Cancel</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Ask Email Sent -->

		<!-- Interview Error Model -->

		<div class="modal fade" id="warningModal" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Warning</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p id="warningMessage"></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-dismiss="modal" id="closeBtn">Close</button>
					</div>
				</div>
			</div>
		</div>


		<!-- Interview Error Model -->



		<!-- Modal for Employ Confirmation -->
		<div class="modal fade" id="employConfirmationModal" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Confirmation</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close" id="confirmCloseX">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Are you sure you want to employ "<span id="candidateNameEmploy"></span>"?
					</div>
					<div class="modal-footer">
						<button type="button" id="cancelEmployChange"
							class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" id="confirmEmploy">OK</button>
					</div>
				</div>
			</div>
		</div>
		<!--  Model confirm end -->

		<!-- Modal for Confirmation -->
		<div class="modal fade" id="confirmationModal" tabindex="-1"
			role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Confirmation</h5>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close" id="confirmCloseX">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						Are you sure you want to change the candidate's status to "<span
							id="statusName"></span>"?
					</div>
					<div class="modal-footer">
						<button type="button" id="cancelStatusChange"
							class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary"
							id="confirmStatusChange">OK</button>
					</div>
				</div>
			</div>
		</div>
		<!--  Model confirm end -->

		<!-- The modal markup -->
		<div class="modal fade" id="updateModel" tabindex="-1"
			aria-labelledby="updateModelLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="updateModelLabel">Candidate
							Details</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<!-- The content of the candidate details will be filled here -->
						<p>ID:</p>
						<p>Name:</p>
						<p>Date of Birth:</p>
						<p>Vacancy:</p>
						<p>Main Technology:</p>
						<p>Experience:</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Detail Model end here -->

	</div>
	</div>
	</div>


	<!--  Javascript for table functions -->

	<!-- plugins:js -->
	<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
	<!-- endinject -->
	<!-- Plugin js for this page -->
	<script th:src="@{/vendors/chart.js/Chart.min.js}"></script>
	<script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
	<script
		th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
	<script th:src="@{/js/dataTables.select.min.js}"></script>

	<!-- End plugin js for this page -->
	<!-- inject:js -->
	<script th:src="@{/js/off-canvas.js}"></script>
	<script th:src="@{/js/hoverable-collapse.js}"></script>
	<script th:src="@{/js/template.js}"></script>
	<script th:src="@{/js/settings.js}"></script>
	<script th:src="@{/js/todolist.js}"></script>
	<script th:src="@{/javascripts/candidate_table_by_vacancy.js}"></script>
	<script th:src="@{/javascripts/data-table-config.js}"></script>
		<!-- Stomp -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<!-- SockJS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
	<!-- Stomp -->
	<script th:src="@{/javascripts/web_socket.js}"></script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<script th:src="@{/js/dashboard.js}"></script>
	<script th:src="@{/js/Chart.roundedBarCharts.js}"></script>
</body>
</html>