/* Gaming Theme CSS - Black & Red Color Scheme */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #0a0a0a;
  color: white;
  margin: 0;
  padding: 0;
}

/* Background */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url('/static/images/home/job.gif.gif') no-repeat center center/cover;
  opacity: 0.2;
  z-index: -1;
}

/* Navbar */
.navbar {  
  background: linear-gradient(90deg, #0a0a0a, #1a0000);  
  border-bottom: 3px solid #ff0000;  
  box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.7);  
  padding: 15px;  
  position: fixed;  
  top: 0;  
  left: 0;  
  width: 100%;  
  z-index: 1000;  
}  

/* Content Spacing */  
.container-fluid, .container {  
  margin-top: 100px; /* Increased margin to push content below navbar */  
  padding-top: 20px; /* Additional padding for spacing */  
}  

.navbar-brand img {
  height: 50px;
}

/* Adjust the top margin for the content below the navbar */
.container {
  margin-top: 80px; /* Adjust this value based on the height of your navbar */
}
/* Welcome Section Specific Styling */  
.welcome {  
  background: rgba(15, 15, 15, 0.8);  
  border: 2px solid #ff0000;  
  border-radius: 10px;  
  box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.5);  
  padding: 50px 20px;  
  margin-bottom: 30px;  
  text-align: center;  
}  

.welcome h1 {  
  color: #ff0000;  
  font-size: 2.5rem;  
  margin-bottom: 20px;  
  text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.7);  
}  

.welcome p {  
  color: white;  
  font-size: 1.2rem;  
  margin-bottom: 30px;  
}  

.welcome img {  
  max-width: 300px;  
  max-height: 300px;  
  border-radius: 10px;  
  border: 3px solid #ff0000;  
  box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.5);  
  transition: transform 0.3s ease-in-out;  
}  

.welcome img:hover {  
  transform: scale(1.05);  
}  

/* Buttons */
.btn {
  background: linear-gradient(90deg, #800000, #ff0000);
  color: white;
  border: none;
  padding: 12px 20px;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
}

.btn:hover {
  background: linear-gradient(90deg, #ff0000, #800000);
  box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.8);
  transform: scale(1.05);
}

/* Cards */
.card {
  background: rgba(10, 10, 10, 0.9);
  color: white;
  border: 2px solid #ff0000;
  box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.8);
}

/* Text Glow Effects */
h1, h2, h3 {
  text-shadow: 0px 0px 10px #ff0000;
}

/* Sidebar */
.sidebar {
  min-height: 100vh;
  background-color: #0a0a0a;
  box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
  padding: 15px;
}

.sidebar .nav-item a {
  color: white;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
  padding: 10px;
  display: block;
}

.sidebar .nav-item a:hover {
  background: #ff0000;
  color: black;
  border-radius: 5px;
}

/* Course List */
.course-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.course-card {
  background: rgba(10, 10, 10, 0.9);
  color: white;
  border: 2px solid #ff0000;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.5);
  border-radius: 10px;
}

.course-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.8);
}

/* Course Details */
#course-details {
  background: rgba(15, 15 , 15, 0.95);
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #ff0000;
  box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.6);
  margin: 20px;
}

#course-title {
  font-size: 24px;
  color: #ff0000;
  text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.7);
}

#course-description {
  font-size: 18px;
  color: white;
  margin-bottom: 10px;
}

/* Profile Page */
.profile-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: rgba(15, 15, 15, 0.95);
  border-radius: 10px;
  border: 2px solid #ff0000;
  box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.6);
  text-align: center;
}

.profile-container h2 {
  font-size: 28px;
  color: #ff0000;
}

.profile-container p {
  font-size: 18px;
  color: white;
  margin-bottom: 10px;
}

.profile-container .btn {
  width: 100%;
  margin-top: 15px;
}

/* Footer */
.footer {
  background: linear-gradient(90deg, #0a0a0a, #1a0000);
  border-top: 3px solid #ff0000;
  text-align: center;
  padding: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .course-list {
    grid-template-columns: 1fr;
  }

  .btn {
    width: 100%;
    padding: 12px;
  }

  .navbar {
    padding: 10px;
  }

  .profile-container {
    margin: 20px;
    padding: 15px;
  }

  .sidebar {
    display: none; /* Hide sidebar on mobile */
  }
}

@media (max-width: 480px) {
  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .navbar-brand img {
    height: 40px;
  }

  .profile-container {
    margin: 15px;
    padding: 10px;
  }
} 