<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Customize Email</title>
<!-- plugins:css -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- <link href="/css/general/email.css" rel="stylesheet">
 --><link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	<link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
	<link rel="stylesheet" th:href="@{/vendors/ti-icons/css/themify-icons.css}">
	<link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
	<!-- endinject -->
	<!-- Plugin css for this page -->
	<link rel="stylesheet" th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
	<link rel="stylesheet" th:href="@{/vendors/ti-icons/css/themify-icons.css}">
	<link rel="stylesheet" type="text/css" href="@{/js/select.dataTables.min.css}">
	<!-- End plugin css for this page -->
	<!-- inject:css -->
	<link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
	<!-- endinject -->
	<link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		
		<style>
		.spinner {
	--t: 2500ms;
	--animation: rotate var(--t) linear infinite;
	--animation2: scale var(--t) linear infinite alternate;
	position: relative;
	width: 10rem;
	height: 10rem;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: var(--animation), var(--animation2);
}

.spinner::before,
.spinner::after {
	content: '';
	position: absolute;
}

.spinner::before {
	inset: 0;
	border: 3px solid turquoise;
	border-radius: 50%;
	mask-image: conic-gradient(transparent 10%, black);
	animation: borderScale var(--t) linear infinite alternate;
}

.spinner::after {
	--r: 45deg;
	--scale: 2;
	width: 20%;
	height: 20%;
	background: 
		radial-gradient(circle at 30% 35%, white 3px, transparent 0),
		radial-gradient(circle at 70% 35%, white 3px, transparent 0),
		radial-gradient(circle at top center, white 6px, transparent 0),
		turquoise;
	background-position: 0 0, 0 0, 0 1.25rem;
	top: 0;
	translate: 0 -50%;
	rotate: 45deg;
	animation: var(--animation) reverse, var(--animation2);
	border-radius: 20%;
}

@keyframes rotate {
	to {
		rotate: calc(360deg + var(--r, 0deg));
	}
}

@keyframes scale {
	to {
		scale: var(--scale, 0.5);
	}
}

@keyframes borderScale {
	to {
		border: 6px solid turquoise;
	}
}
		
		</style>
	
</head>

<body>
	<div class="container-scroller">
		<div th:replace="fragments/topbar :: topbar"></div>
		<div class="container-fluid page-body-wrapper">
			<div th:replace="fragments/sidebar :: sidebar"></div>
			<div class="main-panel">
				<div class="content-wrapper">
		<div class="container">
			<form id="sendMailForm" action="">
				<h3>EMAIL</h3>
				  <input type="text" id="vacancyId" name="vacancyId" th:value="${vacancyId}" hidden="true">
				  <input type="text" id="isRecalled" name="isRecalled" th:value="${isRecalled}" hidden="true">
				   <input type="number" id="interviewId" name="interviewId" th:value="${interviewId}" hidden="true">
				    <input type="text" id="templateId" name="templateId" th:value="${templateId}" hidden="true">
				<input type="number" name="candidateId" id="candidateId"
					th:value="${candidateId}" hidden="true"> <input
					type="email" name="recipientAddress" id="recipientAddress"
					th:value="${email.recipientAddress}" hidden="true">
				<th:block th:each="cc : ${email.ccAddress}">
					<input type="email" name="ccAddress" id="ccAddress"
						th:value="${cc}" hidden="true">
				</th:block>
				<input type="text" name="subject" id="subject"
					th:value="${email.subject}" hidden="true">
				<th:block th:each="attach : ${email.attachment}">
					<input type="text" name="attachment" id="attachment"
						th:value="${attach}" hidden="true">
				</th:block>

				<fieldset>
					<label for="body">Body </label>
					<textarea placeholder="Type email body...." id="body" name="body" style="min-height:500px"
						th:utext="${email.body}" tabindex="5" required> 
                 </textarea>
				</fieldset>

				<fieldset style="text-align: center;">
					<button name="" class="email-btn" type="button" id="back-email">CANCEL</button>

					<button name="" class="email-btn" type="button" id=""
						onclick="showConfirmationBox()">SEND</button>
				</fieldset>
			</form>
		</div>

		<!-- Modal for send mail confirmation start-->
		<div class="modal fade" id="mailConfirmationModal" tabindex="-1"
			aria-labelledby="mailConfirmationModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="mailConfirmationModalLabel">Confirmation</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to send the mail?</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">No</button>
						<button type="button" class="btn btn-primary" onclick="sendMail()"
							data-interview-id="">Yes</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal for send mail confirmation end -->
		
		<!-- Modal for mail body empty error start-->
					<div class="modal fade" id="emailBodyEmptyModal" tabindex="-1"
						aria-labelledby="emailBodyEmptyModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="emailBodyEmptyModalLabel">Error</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<p>
										Mail body is empty.
									</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-bs-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal for mail body empty error end -->

		<!-- Modal for loading start -->
		<div class="modal fade" id="mailLoadingModal" tabindex="-1"
			aria-labelledby="mailLoadingModalLabel" aria-hidden="true"
			data-bs-backdrop="static">
			<div class="modal-dialog">
				<div class="modal-content"
					style="display: flex; align-items: center; justify-content: center; background-color: transparent; border: none">
					<div class="modal-body">
						<div class="spinner"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal for loading end -->

		<!-- Modal for send mail success start -->
		<div class="modal fade" id="sendMailSuccessModal" tabindex="-1"
			aria-labelledby="sendMailSuccessModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="sendMailSuccessModalLabel">Email
							send Success</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Email sent successfully!</p>
					</div>
					<div class="modal-footer">
						<a href="/hr/dashboard" class="btn btn-primary">OK</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal for send mail success end -->

		<!-- Modal for send mail error start-->
		<div class="modal fade" id="mailSendErrorModal" tabindex="-1"
			aria-labelledby="mailSendErrorModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="mailSendErrorModalLabel">Error</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>
							<span id="errorPlaceholder"></span>
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal">Back</button>
						<button type="button" class="btn btn-primary" onclick="sendMail()"
							data-interview-id="">Resend</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal for send mail error end -->
</div>
</div>
</div>

	</div>
	<script>
	$(document).ready(function() {
	    $("#back-email").click(function() {
	        history.back();
	    });
	});
	</script>

	<script th:src="@{/javascripts/email.js}"></script>
	<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
	<script th:src="@{/vendors/chart.js/Chart.min.js}"></script>
	<script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
	<script
		th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
	<script th:src="@{/js/dataTables.select.min.js}"></script>
	<script th:src="@{/js/off-canvas.js}"></script>
	<script th:src="@{/js/hoverable-collapse.js}"></script>
	<script th:src="@{/js/template.js}"></script>
	<script th:src="@{/js/settings.js}"></script>
	<script th:src="@{/js/todolist.js}"></script>
	<script th:src="@{/js/dashboard.js}"></script>
	<script th:src="@{/js/Chart.roundedBarCharts.js}"></script>
		<!-- Stomp -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<!-- SockJS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
	<!-- Stomp -->
	<script th:src="@{/javascripts/web_socket.js}"></script>
</body>

</html>
