<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Admin</title>
<!-- plugins:css -->
<link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
<!-- endinject -->
<!-- Plugin css for this page -->
<link rel="stylesheet"
	th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" type="text/css"
	href="@{/js/select.dataTables.min.css}">
<!-- End plugin css for this page -->
<!-- inject:css -->
<link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
<!-- endinject -->
<link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
</head>

<body>
	<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row"
		th:fragment="topbar">
		<div
			class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
			<a class="navbar-brand brand-logo mr-5" href="index.html"><img
				th:src="@{/images/home/logo.png}" alt="logo" /></a> <a
				class="navbar-brand brand-logo-mini" href="#"><img
				th:src="@{/images/home/logo.png}" alt="logo" /></a>
		</div>
		<div
			class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
			<button class="navbar-toggler navbar-toggler align-self-center"
				type="button" data-toggle="minimize" onclick="adjustSidebar()">
				<span class="icon-menu"></span>
			</button>
			<ul class="navbar-nav navbar-nav-right">
				<!-- Notification -->
				<li class="nav-item dropdown text-center"
					sec:authorize="hasAnyAuthority('Admin','Junior-HR','Senior-HR','Default-Admin')"><a
					th:href="@{/hr/email-inbox}" class="nav-link text-right text-dark btn-icon"
					><i title="Mail Inbox" class="bi bi-envelope pt-3 mt-4 pr-0 mr-0" style="font-size:20px;color:gray;"></i> </a></li>
				<li class="nav-item dropdown"
					sec:authorize="hasAnyAuthority('Admin','Junior-HR','Senior-HR','Default-Admin')"><a
					class="nav-link count-indicator dropdown-toggle"
					id="notificationDropdown" data-toggle="dropdown"> <i style="color:gray;"
						class="icon-bell mx-0"></i> <span class="badge badge-danger"
						id="count"></span>
				</a>
				
					<div
						class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list"
						aria-labelledby="notificationDropdown"
						style="max-height: 70vh; min-width: 41vw; overflow-y: scroll;">
						<div
							class="dropdown-header d-flex justify-content-between align-items-center">
							<span class="font-weight-bold">Notifications</span> <span>
								<button class="btn btn-sm btn-primary"
									onclick="markNotificationsAsRead()">Read all</button> <a
								class="btn btn-sm btn-primary"
								th:href="@{/hr/view-all-notifications}">See all</a>
							</span>
						</div>
						<div id="notificationList"></div>
					</div></li>
				<!-- End Notification -->

				<li class="nav-item nav-profile dropdown"><a
					class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
					id="profileDropdown"> <img
						th:src="@{/images/home/bgprofile.gif}" alt="profile" />
				</a>
					<div class="dropdown-menu dropdown-menu-right navbar-dropdown"
						aria-labelledby="profileDropdown">
						<a class="dropdown-item" href="/profile"> <i
							class="ti-settings text-primary"></i> Edit Profile
						</a> <a class="dropdown-item" th:href="@{/logout}"> <i
							class="ti-power-off text-primary"></i> Logout
						</a>
					</div></li>
			</ul>
			<button
				class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
				type="button" data-toggle="sidebar-offcanvas">
				<span class="icon-menu"></span>
			</button>
		</div>
	</nav>
	<!-- plugins:js -->
	<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
	<!-- endinject -->
	<!-- Plugin js for this page -->
	<script th:src="@{/vendors/chart.js/Chart.min.js}"></script>
	<script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
	<script
		th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
	<script th:src="@{/js/dataTables.select.min.js}"></script>

	<!-- End plugin js for this page -->
	<!-- inject:js -->
	<script th:src="@{/js/off-canvas.js}"></script>
	<script th:src="@{/js/hoverable-collapse.js}"></script>
	<script th:src="@{/js/template.js}"></script>
	<script th:src="@{/js/settings.js}"></script>
	<script th:src="@{/js/todolist.js}"></script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<script th:src="@{/js/dashboard.js}"></script>
	<script th:src="@{/js/Chart.roundedBarCharts.js}"></script>
	<!-- SockJS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
	<!-- Stomp -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

	<script th:src="@{/javascripts/web_socket.js}"></script>

	<!-- End custom js for this page-->
</body>


</html>