<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Departments</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
<link rel="stylesheet"
	th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" type="text/css"
	href="@{/js/select.dataTables.min.css}">
<link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
<link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
	
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
body {
	background-color: #F5F7FF;
}

.auth-form-light {
	background-color: #FFFFFF;
	margin: 0 auto;
	padding: 40px;
	max-width: 500px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
	font-weight: bold;
}

#description, #responsibilities, #requirements, #preferences {
	height: auto;
	transition: height 0.2s;
	resize: none;
}

.form-group .input-div {
	margin-bottom: 40px;
}

.input-div small {
	float: left;
	margin-top: 5px;
}
#departmentTable_filter{
	padding: 3px;
}
</style>

<body>
	<div class="container-scroller">
		<div th:replace="fragments/topbar :: topbar"></div>
		<div class="page-body-wrapper">
			<div th:replace="fragments/sidebar :: sidebar"></div>
			<div class="main-panel">
				<div class="content-wrapper">
					<div class="card-body">
						<div class="d-flex align-items-center justify-content-between"
              style="padding-bottom: 15px">
              <h4 class="card-title" >All Departments</h4>
              <button type="button" class="btn btn-primary"
                data-bs-toggle="modal" data-bs-target="#departmentAddModal" style="width:11.5rem">Add</button>
            </div>

						<!-- Success Alert -->
						<div class="alert alert-success alert-dismissible fade show"
							role="alert" id="successAlert" style="display: none;">
							Successful!
							<button type="button" class="close" data-dismiss="alert"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<!-- Success Alert -->
						<div class="table-responsive">
							<table class="table table-hover" id="departmentTable"
								style="width: 100%;">
								<thead>
									<tr>
										<th>Department Name</th>
										<th>Address</th>
										<th>Created Date/Time</th>
										<th>Updated Date/Time</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>

								</tbody>

							</table>
						</div>
					</div>

					<!-- modal for add department start -->
					<div class="modal fade" id="departmentAddModal" tabindex="-1"
						aria-labelledby="departmentAddModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered"
							style="max-width: 25rem;">
							<div class="modal-content">
								<div class="text-right">
									<button type="button" class="btn-close btn-secondary"
										data-bs-dismiss="modal" style="float: right;"
										aria-label="Close" onclick="resetAddForm()"></button>
								</div>
								<div class="modal-header">
									<div class=" text-left">
										<div class="brand-logo">
											<h2 style="font-family: serif;">Department Add</h2>
										</div>
									</div>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class=" text-center">
											<div class="form-group">
												<form id="departmentAddForm">
													<div class="input-div text-left">
														<label for="name">Department Name</label> <input
															type="text" class="form-control" id="add-name"
															name="name" style="max-width: 100%;"
															placeholder="Department Name" maxlength="100"> <small
															id="error-msg" class="text-danger"></small> <small
															id="add-nameEmptyError" class="text-danger"></small>
													</div>
													<div class="input-div text-left">
														<label for="name">Department Address</label> <input
															type="text" class="form-control" id="add-address"
															name="address" style="max-width: 100%;"
															placeholder="Department Address" maxlength="255">
														<small id="add-addressEmptyError" class="text-danger"></small>
													</div>


													<div class="modal-footer">
														<button type="button" class="btn btn-secondary"
															data-bs-dismiss="modal" onclick="resetAddForm()">Cancel</button>
														<button type="submit" class="btn btn-primary">Add</button>
													</div>
												</form>
											</div>
										</div>
									</div>

								</div>

							</div>
						</div>
					</div>
					<!-- modal for add department end -->

					<!-- department add success modal start -->
					<div class="modal fade" id="addSuccessModal" tabindex="-1"
						aria-labelledby="addSuccessModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="addSuccessModalLabel">Department
										Add Success</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<p>Department added successfully!</p>
								</div>
								<div class="modal-footer">
									<a href="#" class="btn btn-primary" id="btnOK">OK</a>
								</div>
							</div>
						</div>
					</div>
					<!--department add success modal end -->

					<!-- Modal for detail start-->
					<div class="modal fade" id="departmentDetailModal" tabindex="-1"
						aria-labelledby="departmentDetailModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered"
							style="max-width: 25rem;">
							<div class="modal-content">
								<div class="text-right">
									<button type="button" class="btn-close btn-secondary"
										data-bs-dismiss="modal" style="float: right;"
										aria-label="Close"></button>
								</div>
								<div class="modal-header">
									<div class=" text-left">
										<div class="brand-logo">
											<h2 style="font-family: serif;">Department Detail</h2>
										</div>
									</div>
								</div>
								<div class="modal-body">
									<!-- department detail  -->
									<table class="table table-borderless">
										<tbody>
											<tr>
												<td>Department name:</td>
												<td><span id="namePlaceholder"></span></td>
											</tr>
											<tr>
												<td>Address:</td>
												<td><span id="addressPlaceholder"></span></td>
											</tr>
											<tr>
												<td>Created by:</td>
												<td><span id="createdUserPlaceholder"></span></td>
											</tr>
											<tr>
												<td>Created Date-Time:</td>
												<td><span id="createdDatetimePlaceholder"></span></td>
											</tr>
											<tr>
												<td>Updated by:</td>
												<td><span id="updatedUserPlaceholder"></span></td>
											</tr>
											<tr>
												<td>Updated Date-Time:</td>
												<td><span id="updatedDatetimePlaceholder"></span></td>
											</tr>
										</tbody>
									</table>

									<div class="modal-footer">
										<button type="button" class="btn btn-primary"
											data-bs-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal for detail end -->

					<!-- Modal for update start-->
					<div class="modal fade" id="departmentUpdateModal" tabindex="-1"
						aria-labelledby="departmentUpdateModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered"
							style="max-width: 25rem;">
							<div class="modal-content">
								<div class="text-right">
									<button type="button" class="btn-close btn-secondary"
										data-bs-dismiss="modal" style="float: right;"
										aria-label="Close" onclick="resetUpdateForm()"></button>
								</div>
								<div class="modal-header">
									<div class=" text-left">
										<div class="brand-logo">
											<h2 style="font-family: serif;">Department Update</h2>
										</div>
									</div>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class=" text-center">
											<div class="form-group">
												<form id="departmentUpdateForm">
													<input type="number" name="id" id="id" hidden="true" />
													<div class="input-div text-left">
													<label for="name">Department Name</label>
														<input type="text" class="form-control" id="name"
															name="name" style="max-width: 100%;"
															placeholder="Department Name" maxlength="100"> <small
															id="error-msg-update" class="text-danger"></small> <small
															id="nameEmptyError" class="text-danger"></small>
													</div>
													<div class="input-div text-left">
														<label for="name">Department Address</label> <input
															type="text" class="form-control" id="address"
															name="address" style="max-width: 100%;"
															placeholder="Department Address" maxlength="255">
														<small id="addressEmptyError" class="text-danger"></small>
													</div>

													<div class="modal-footer">
														<button type="button" class="btn btn-secondary"
															data-bs-dismiss="modal" onclick="resetUpdateForm()">Cancel</button>
														<button type="submit" class="btn btn-primary">Update</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- modal for update end -->

					<!-- update success modal start -->
					<div class="modal fade" id="updateSuccessModal" tabindex="-1"
						aria-labelledby="updateSuccessModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="updateSuccessModalLabel">Department
										Update Success</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<p>Department updated successfully!</p>
								</div>
								<div class="modal-footer">
									<a href="/admin/department-list" class="btn btn-primary">OK</a>
								</div>
							</div>
						</div>
					</div>
					<!--  update success modal end -->

				</div>
			</div>
		</div>
	</div>
	<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
	<script th:src="@{/vendors/chart.js/Chart.min.js}"></script>
	<script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
	<script
		th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
	<script th:src="@{/js/dataTables.select.min.js}"></script>
	<script th:src="@{/js/off-canvas.js}"></script>
	<script th:src="@{/js/hoverable-collapse.js}"></script>
	<script th:src="@{/js/template.js}"></script>
	<script th:src="@{/js/settings.js}"></script>
	<script th:src="@{/js/todolist.js}"></script>
	<script th:src="@{/js/dashboard.js}"></script>
	<script th:src="@{/js/Chart.roundedBarCharts.js}"></script>
	<script th:src="@{/js/vacancy.js}"></script>
	<script th:src="@{/javascripts/department-table.js}"></script>
	<script th:src="@{/javascripts/data-table-config.js}"></script>
		<!-- Stomp -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<!-- SockJS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
	<!-- Stomp -->
	<script th:src="@{/javascripts/web_socket.js}"></script>
	<script th:src="@{/javascripts/sidebar-active.js}"></script>

</body>

</html>