<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Interviewer List</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="/css/general/interview.css" rel="stylesheet">
<link href="/css/general/virtual-select.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
<link rel="stylesheet"
	th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" type="text/css"
	href="@{/js/select.dataTables.min.css}">
<link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
<link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



<style>
.dataTables_filter {
	float: right;
}

#userTable_paginate {
	float: right;
}

.active-btn {
	background-color: green;
	border: 1px solid green;
	color: white;
}

.active-btn:hover {
	background-color: darkgreen;
	border: 1px solid darkgreen;
}

.inactive-btn {
	background-color: red;
	border: 1px solid red;
	color: white;
}

.inactive-btn:hover {
	background-color: darkred;
	border: 1px solid darkred;
}

.dash {
	text-align: center;
}

.status-badge {
	display: inline-flex;
	align-items: center;
	padding: 6px 16px;
	border-radius: 50px;
	font-size: 10px;
	text-transform: uppercase;
	background-size: cover;
	color: #fff;
}

.status-received {
	background-color: #ffc107; /* Yellow */
}

.status-viewed {
	background-color: #6c757d; /* Grey */
}

.status-considering {
	background-color: #28a745; /* Green */
}

.status-decline {
	background-color: #dc3545; /* Red */
}

.stage-info {
	background-color: #17a2b8; /* Blue */
}
</style>
</head>

<body>
	<div class="container-scroller">
		<!-- Topbar -->
		<div th:replace="fragments/topbar :: topbar"></div>
		<div class="page-body-wrapper">
			<!-- Sidebar -->
			<div th:replace="fragments/sidebar :: sidebar"></div>
			<div class="main-panel">

				<!-- Success Alert -->
				<div class="alert alert-success alert-dismissible fade show"
					role="alert" id="successAlert" style="display: none;">
					Successful!
					<button type="button" class="close" data-dismiss="alert"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<!-- Success Alert -->

				<div class="content-wrapper">
					<h4 class="card-title">Users</h4>
					<div class="table-responsive" style="overflow-x: hidden;">

						<div class="mb-3 mt-3">
							<div class="d-flex align-items-center">
								<label class="mr-2"
									style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Status:</label>
								<select class="custom-select ml-2" id="filterSelect" style="width:150px;">
									<option value="all">All</option>
									<option value="false">Active</option>
									<option value="true">Inactive</option>
								</select> <label class="mr-2"
									style="font-family: sans-serif; font-weight: normal; margin-left: 1%; margin-top: 1%;">Role:</label>
								<select class="custom-select ml-2" id="roleFilterSelect" style="width:150px;">
									<option value="All">All</option>
									<option value="Department-head">Department-head</option>
									<option value="Interviewer">Interviewer</option>
								</select> 
								
							</div>
							<div class="d-flex align-items-center mt-2"></div>
						</div>

						<div id="currentUserRole" style="display: hidden;"
							th:utext="${currentRole}"></div>
						<div id="showStatusButton" style="display: none;"
							th:text="${showStatusButton}"></div>
						<div>
							<table class="table table-hover" id="userTable">
								<thead>
									<tr>
										<th>Name</th>
										<th>Email</th>
										<th>Role</th>
										<th>Department</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<!-- User data rows will be dynamically added here -->
								</tbody>
							</table>
						</div>
					</div>

					<!-- Detail Modal Start-->
					<div class="modal fade" id="detailModal" tabindex="-1"
						role="dialog" aria-labelledby="detailModalLabel"
						aria-hidden="true">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="detailModalLabel">Position
										Details</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<!-- Detail content goes here -->
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-bs-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>

					<!-- Detail Model end -->
					<!-- Add User Model Start-->

					<div class="modal fade" id="userModal" tabindex="-1"
						aria-labelledby="userModalLabel" aria-hidden="true">
						<div class="modal-dialog" style="width: 40rem;">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="userModalLabel">User - Add</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<form id="addUserForm" action="/admin/add-user" method="POST">

										<!-- Left input types -->

										<div class="row">
											<div class="col-sm-6">
												<div class="form-group">
													<label for="username">Username</label>
													<div class="input-group">
														<input type="text" class="form-control" id="username"
															name="username" placeholder="Enter Username">
													</div>
												</div>


												<div class="form-group">
													<label for="role">Role</label> <select
														class="form-control custom-select select-arrow" id="role"
														name="role">
														<option value="" disabled selected>Select Role</option>
														<option value="Department-head">Department-head</option>
														<option value="Interviewer">Interviewer</option>
													</select>

												</div>
											</div>
											<div class="col-sm-6">
												<!-- Right input types -->
												<div class="form-group">
													<label for="email">Email</label>
													<div class="input-group">
														<input type="email" class="form-control" id="email"
															name="email" placeholder="Enter Email">
													</div>
													<p id="email-error" class="text-danger"></p>
												</div>
												<div class="form-group">
													<label for="departmentSelect" style="display: none;"
														id="departmentSelectLabel">Department</label> <select
														style="display: none;"
														class="form-control custom-select select-arrow"
														id="departmentSelect" name="department">
														<option value="" disabled selected>Select
															Department</option>
														<!-- Options for departments will be dynamically added through JavaScript -->
													</select>
												</div>

											</div>
										</div>
										<div class="modal-footer"
											style="margin-top: 1rem; height: 3rem;">
											<div class="form-group">
												<small id="error-msg" class="text-danger"></small>
											</div>
											<button id="addUserButton" type="submit"
												class="btn btn-primary" disabled>Add</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<!-- Add User Model end -->

					<!--  Status confirm model start -->

					<!-- The Enable/Disable Confirmation Modal -->
					<div class="modal fade" id="confirmationModal" tabindex="-1"
						aria-labelledby="confirmationModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="confirmationModalLabel">Confirmation</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body" id="confirmationMessage">
									<!-- The confirmation message will be dynamically updated here -->
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-bs-dismiss="modal" id="cancelButton">Cancel</button>
									<button type="button" class="btn btn-primary"
										id="confirmButton" data-user-id="" data-user-status="">Confirm</button>
								</div>
							</div>
						</div>
					</div>


					<!-- Status model end -->

					<!-- Permission confirm modal -->

					<div class="modal fade" id="permissionConfirmModal" tabindex="-1"
						aria-labelledby="permissionModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="confirmationModalLabel">Confirmation</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body" id="permissonMessage"></div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-bs-dismiss="modal" id="cancelpermitButton">Cancel</button>
									<button type="button" class="btn btn-primary" id="permitButton"
										data-user-id="" data-user-status="">Confirm</button>
								</div>
							</div>
						</div>
					</div>

					<!-- Permission confirm modal -->


					<!-- Success model start-->
					<div class="modal fade" id="successModal" tabindex="-1"
						aria-labelledby="successModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="successModalLabel">Position -
										Success</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<p>Position added successfully</p>
								</div>
								<div class="modal-footer">
									<a href="#" class="btn btn-primary" id="btnOK">OK</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- success model end -->

			</div>
		</div>
	</div>
	<!-- main panel end-->


	<script>
		
	</script>

	<!--  Javascript for table functions -->
	<script th:src="@{/javascripts/interviewer_list.js}"></script>


	<!-- plugins:js -->
	<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
	<!-- endinject -->
	<!-- Plugin js for this page -->
	<script th:src="@{/vendors/chart.js/Chart.min.js}"></script>
	<script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
	<script
		th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
	<script th:src="@{/js/dataTables.select.min.js}"></script>

	<!-- End plugin js for this page -->
	<!-- inject:js -->
	<script th:src="@{/js/off-canvas.js}"></script>
	<script th:src="@{/js/hoverable-collapse.js}"></script>
	<script th:src="@{/js/template.js}"></script>
	<script th:src="@{/js/settings.js}"></script>
	<script th:src="@{/js/todolist.js}"></script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<script th:src="@{/js/dashboard.js}"></script>
	<script th:src="@{/js/Chart.roundedBarCharts.js}"></script>
	<!-- End custom js for this page-->
	<!-- Stomp -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<!-- SockJS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
	<!-- Stomp -->
	<script th:src="@{/javascripts/web_socket.js}"></script>
	<script th:src="@{/javascripts/data-table-config.js}"></script>
	<script th:src="@{/javascripts/sidebar-active.js}"></script>


</body>

</html>