<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="stylesheet" th:href="@{/vendors/bootstrap/css/bootstrap.min.css}">
    <script>
        function togglePaymentFields() {
            let method = document.getElementById("paymentMethod").value;
            document.getElementById("cardDetails").style.display = method === "Card" ? "block" : "none";
            document.getElementById("upiDetails").style.display = method === "UPI" ? "block" : "none";
            document.getElementById("netBankingDetails").style.display = method === "NetBanking" ? "block" : "none";
        }
    </script>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .payment-container {
            max-width: 400px;
            margin: 50px auto;
            background: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 204, 0.5);
        }
        input, select {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            border: none;
            background: #fff;
            color: #000;
        }
        .btn-pay {
            background: #ffcc00;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
        }
        .btn-pay:hover {
            background: #ff9900;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <div class="payment-container">
        <h2>Payment for <span th:text="${course.name}"></span></h2>
        <p th:text="'Amount: $' + ${course.price}"></p>

        <form th:action="@{/payment/process}" method="post">
            <input type="hidden" name="courseId" th:value="${course.id}">

            <label>Select Payment Method</label>
            <select id="paymentMethod" name="paymentMethod" onchange="togglePaymentFields()">
                <option value="Card">Credit/Debit Card</option>
                <option value="UPI">UPI</option>
                <option value="NetBanking">Net Banking</option>
                <option value="Cash">Cash on Delivery</option>
            </select>

            <!-- Card Payment Fields -->
            <div id="cardDetails">
                <label>Card Number</label>
                <input type="text" name="cardNumber">
                
                <label>Expiration Date</label>
                <input type="text" name="expiryDate" placeholder="MM/YY">

                <label>CVV</label>
                <input type="text" name="cvv">
            </div>

            <!-- UPI Payment Fields -->
            <div id="upiDetails" class="hidden">
                <label>UPI ID</label>
                <input type="text" name="upiId" placeholder="example@upi">
            </div>

            <!-- Net Banking Fields -->
            <div id="netBankingDetails" class="hidden">
                <label>Bank Name</label>
                <input type="text" name="bankName" placeholder="Enter your bank">
                
                <label>Account Number</label>
                <input type="text" name="accountNumber">
            </div>

            <button type="submit" class="btn-pay">Complete Payment</button>
        </form>
    </div>

</body>
</html>
