<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <link rel="stylesheet" th:href="@{/vendors/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        .success-container {
            margin: 50px auto;
            max-width: 400px;
            background: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 204, 0.5);
        }
        .btn-home {
            background: #ffcc00;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
        }
        .btn-home:hover {
            background: #ff9900;
        }
    </style>
</head>
<body>

    <div class="success-container">
        <h2>Payment Successful! 🎉</h2>
        <p>Thank you for enrolling in the course.</p>
        <button class="btn-home" onclick="window.location.href='/candidate/course-list'">Go to Courses</button>
    </div>

</body>
</html>
