<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Talentforge</title>
<link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
<link rel="stylesheet"
	th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" type="text/css"
	th:href="@{/js/select.dataTables.min.css}">
<link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
<link rel="shortcut icon" th:href="@{/images/ACEDataSystemFull}" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/vacancyDetail.css}">

</head>

<body>
	<div class="container-scroller">
		<!-- partial:partials/_navbar.html -->
		<nav class="navbar col-sm-12 col-12 p-0 fixed-top d-flex "
			th:fragment="nav">
			<div
				class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
				<a class="navbar-brand brand-logo mr-5" th:href="@{/}"><img
				<img th:src="@{/images/home/logo.png}" alt="logo" class="circular-image"/> </a> <a
				class="navbar-brand brand-logo-mini" th:href="@{/}"><img
				<img th:src="@{/images/home/logo.png}" alt="logo" class="circular-image" />  </a>
			</div>
			<div
				class="navbar-menu-wrapper d-flex align-items-center justify-content-end">

				<ul class="navbar-nav navbar-nav-right">
				
									<li class="navbar-nav mr-sm-2"><a
										class="nav-item text-decoration-none" th:href="@{/candidate/home}">
											<button class="btn btn-light btn-sm hide-on-phone">Home</button>
									</a> <a class="nav-item text-decoration-none"
									      th:href="@{/admin/courses}"><button
										  class="btn btn-light btn-sm">Course</button></a> 
									<a class="nav-item text-decoration-none"
										th:href="@{/candidate/jobs}"><button
												class="btn btn-light btn-sm">Jobs</button></a> 
										 <a class="nav-item text-decoration-none"
										th:href="@{/candidate/about}"><button
												class="btn btn-light btn-sm">About</button></a></li>
										<li class="nav-item"> <a class="nav-link" 
											th:href="@{/candidate/profile}">
											<i class="fa fa-user"></i> Profile</a></li>
								</ul>
			</div>
		</nav>
		<div class="main-panel" style="width: 100%; margin-top: 3rem;">
			<div class="content-wrapper">

				<div class="title">

					<input type="hidden" th:value="*{vacancyInfo.id}" id="vacancy-id" />
					<div class="alert alert-success alert-dismissible fade show"
						role="alert" id="successAlert" th:if="${param.success}">
						Successful!
						<button type="button" class="close" data-dismiss="alert"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="row">
						<div class="col-6">
							<h3 th:text="${vacancyInfo.position.name}"
								style="text-transform: capitalize;"></h3>

						</div>
						<div class="col-6">
							<div class="btn-box text-right">
								<button class="btn btn-info" type="button"
									data-bs-toggle="modal" data-bs-target="#candidateModel">Apply
									Now</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-8 col-sm-6">
							<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6">
									<i class="ti-user text-info"></i> <span
										th:text="*{vacancyInfo.count}"></span>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
									<i class="ti-location-pin text-info"></i> <span
										th:text="*{vacancyInfo.department.address}"></span>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
									<i class="ti-timer text-info"></i> <span
										th:text="*{vacancyInfo.createdDate}"></span>
								</div>
								<div class="col-lg-3 col-md-6 col-sm-6">
									<i class="ti-wallet text-info"></i> <span
										th:text="*{vacancyInfo.salary}"></span>
								</div>
							</div>
						</div>

					</div>

					<div class="d-flex mt-3">
						<div class="mr-2">
							<span class="badge rounded-pill badge-info text-white"
								th:text="*{vacancyInfo.type}"></span>
						</div>
						<div>
							<span th:if="${vacancyInfo.urgent == true}"
								class="badge rounded-pill badge-primary text-white">Urgent</span>
						</div>
					</div>

				</div>
				<div class="row" style="margin-bottom: .5rem">
					<div class="card lg-card col-lg-9 col-sm-12">
						<div class="outer-box bg-white">
							<div class="container">
								<div class="row">
									<div class="job-content col-lg-8 col-md-12 col-sm-12">
										<div class="mt-5 ml-0">
											<h3>Job Description</h3>
											<p th:text="*{vacancyInfo.description}"
												class="text-wrap mt-4"></p>
											<h3 class="mt-4 mb-4">Job Responsibilities</h3>
											<ul class="mt-4 mb-4">
												<li class="mb-4"
													th:each="responsibility :  ${responsibilities}"><span
													th:text="${responsibility}"></span></li>
											</ul>
											<h3 class="mt-4 mb-4">Job Requirements</h3>
											<ul class="mt-4 mb-4">
												<li class="mb-4" th:each="requirement :  ${requirements}">
													<span th:text="${requirement}"></span>
												</li>
											</ul>
											<h3 class="mt-4 mb-4">Job Preferences</h3>
											<ul class="mt-4 mb-4">
												<li class="mb-4" th:each="preference :  ${preferences}">
													<span th:text="${preference}"></span>
											     </li>
											</ul>
												<h3 class="mt-4 mb-4">Company Name</h3>
												<ul class="mt-4 mb-4">
												<li class="mb-4" th:each="companyName :  ${companyName}">
													<span th:text="${companyName}"></span>
												</li>
											</ul>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>


					<div class="card sm-card col-lg-3 col-sm-12"
						style="background-color: #f5f7fcff;">
						<div class="card-body">
							<h3 class="card-ti">Job Overview</h3>
							<div class="job-info p-3">
								<div class="row mb-5">
									<div class="col-3">
										<div class="d-flex flex-column">
											<i class="ti-calendar text-info"></i>
										</div>
									</div>
									<div class="col-9">
										<div class="d-flex flex-column text-left">
											<h5>Date Posted:</h5>
											<span th:text="*{vacancyInfo.createdDate}"></span>
										</div>
									</div>
								</div>
								<div class="row mb-5">
									<div class="col-3">
										<div class="d-flex flex-column">
											<i class="ti-time text-info"></i>
										</div>
									</div>
									<div class="col-9">
										<div class="d-flex flex-column text-left">
											<h5>Expiration Date:</h5>
											<span th:text="*{vacancyInfo.dueDate}"></span>
										</div>
									</div>
								</div>
								<div class="row mb-5">
									<div class="col-3">
										<div class="d-flex flex-column">
											<i class="ti-location-pin text-info"></i>
										</div>
									</div>
									<div class="col-9">
										<div class="d-flex flex-column text-left">
											<h5>Job Location:</h5>
											<span th:text="*{vacancyInfo.department.address}"></span>
										</div>
									</div>
								</div>
								<div class="row mb-5">
								    <div class="col-3">
								        <div class="d-flex flex-column">
								            <i class="ti-briefcase text-info"></i> <!-- Icon for company -->
								        </div>
								    </div>
								    <div class="col-9">
								        <div class="d-flex flex-column text-left">
								            <h5>Company Name:</h5>
								            <span th:text="*{vacancyInfo.companyName}"></span> <!-- Binding companyName -->
								        </div>
								    </div>
								</div>

								<div class="row mb-5">
									<div class="col-3">
										<div class="d-flex flex-column">
											<i class="ti-user text-info"></i>
										</div>
									</div>
									<div class="col-9">
										<div class="d-flex flex-column text-left">
											<h5>Job Position:</h5>
											<span th:text="*{vacancyInfo.position.name}"></span>
										</div>
									</div>
								</div>
								<div class="row mb-5">
									<div class="col-3">
										<div class="d-flex flex-column">
											<i class="ti-wallet text-info"></i>
										</div>
									</div>
									<div class="col-9">
										<div class="d-flex flex-column text-left">
											<h5>Salary:</h5>
											<span th:text="${vacancyInfo.salary}"></span>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="modal fade" id="candidateModel" tabindex="-1"
							aria-labelledby="candidateModelLabel" aria-hidden="true"
							data-bs-backdrop="static">
							<div class="modal-dialog">
								<div class="modal-content">

									<div class="modal-header">
										<button type="button" class="btn-close btn-secondary"
											data-bs-dismiss="modal"
											aria-label="Close"></button>
									</div>
									<form action="/candidate/register" method="post"
										enctype="multipart/form-data" id="myForm">
										<div class="modal-body">

											<div class="row">
													<div class="form-group">
													<div
														class="text-center text-dark text-center btn-sm">
														<h3>Job Registration</h3>
													</div>
												</div>
												<!-- for name and email -->
												<div class="col-sm-6">
													<div class="form-group">
														<label for="name">Name</label> <input type="text"
															class="form-control" id="name" name="name"
															placeholder="Enter your name.">
														<div id="nameValidationMessage" class="invalid-feedback"></div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="email">Email</label> <input type="email"
															class="form-control" name="email" id="email"
															placeholder="example@example.com">
														<div id="emailValidationMessage" class="invalid-feedback"></div>
													</div>
												</div>
												<!-- end name and email -->
												<!-- start dob and ph no. -->
												<div class="col-sm-6">
													<div class="form-group">
														<label for="dob">Birthday</label> <input type="date"
															class="form-control" name="dob" id="dob">
														<div id="dobValidationMessage" class="invalid-feedback">At
															Least,You should be 18 years old.</div>
													</div>
												</div>
												<div class="col-sm-6">
												    <div class="form-group">
												        <label for="phone">Phone Number</label> 
												        <input type="text" class="form-control" id="phone" name="phone"
												            aria-describedby="basic-addon1"
												            placeholder="Enter Your Phone Number"
												            maxlength="10"
												            pattern="[0-9]*"
												            inputmode="numeric"
												            oninput="validatePhoneNumber(this)">
												        <div id="phoneValidationMessage" class="invalid-feedback"></div>
												    </div>
												</div>

												<!-- end dob and ph no. -->
												<!-- gender and lvl -->
												<div class="col-sm-6">
													<div class="form-group">
														<label>Gender</label>
														<div class="row"
															style="position: relative; left: 1.5rem; width: 13rem">
															<div class="col-6">
																<div class="form-check " style="height: 1.65rem">
																	<input class="form-check-input" type="radio" value="0"
																		id="male" name="gender" checked>Male
																</div>
															</div>
															<div class="col-6">
																<div class="form-check">
																	<input class="form-check-input" type="radio" value="1"
																		id="female" name="gender">Female
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="levelSelect">Please choose your level.</label>
														<div class="dropdown input-group">
															<select class="custom-select" id="levelSelect"
																name="level">

																<option value="Low">Low</option>
																<option value="Mid">Mid</option>
																<option value="High">High</option>
															</select>
														</div>
														<div id="levelValidationMessage" class="invalid-feedback">Please
															select your level.</div>
													</div>
												</div>
												<!-- gender and lvl -->
												<!-- Tech Skill and education -->
												<div class="col-sm-6">
													<div class="form-group">
														<label for="techSkill">Technical Skill</label>
														<textarea type="text" class="form-control"
															name="techSkill" id="techSkill"
															placeholder="Enter Your Technical skills"></textarea>
														<div id="techSkillValidationMessage"
															class="invalid-feedback">Technical Skill cannot
															empty.</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="education">Education</label>
														<textarea type="text" class="form-control" id="education"
															name="education" placeholder="Your Education Level."></textarea>
														<div id="educationValidationMessage"
															class="invalid-feedback">Education cannot empty.</div>
													</div>
												</div>
												<!-- Tech Skill and education -->
												<!-- exp and language -->
												<div class="col-sm-6">
													<div class="form-group">
														<label for="exp">Work Experience</label>
														<textarea type="text" class="form-control" id="exp"
															name="exp" placeholder="Work Experience"></textarea>
														<div id="expValidationMessage" class="invalid-feedback"></div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="languageSkill">Language Skill</label>
														<textarea type="text" class="form-control"
															name="languageSkill" id="languageSkill"
															placeholder="Which languages do you express?"></textarea>
														<div id="languageSkillValidationMessage"
															class="invalid-feedback"></div>
													</div>
												</div>
												<!-- exp and language -->
												<!-- main-tech & expected-salary -->
												<div class="col-sm-6">
													<div class="form-group">
														<label for="mainTech">Main Specialist Technology</label> <input
															type="text" class="form-control" name="mainTech"
															id="mainTech" placeholder="Enter specialize technology">
														<div id="mainTechValidationMessage"
															class="invalid-feedback"></div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="form-group">
														<label for="expectedSalary">Expected Salary</label> <input
															type="text" class="form-control" id="expectedSalary"
															name="expectedSalary"
															placeholder="Please enter expected salary.">
														<div id="expectedSalaryValidationMessage"
															class="invalid-feedback"></div>
													</div>
												</div>
												<!-- main-tech & expected-salary -->
											</div>

											<div class="form-group">
												<label for="file" style="display: block;">Upload
													Your CV (Word, PDF)</label> <input type="file"
													class="form-control btn-primary" id="file" name="file"
													accept=".docx, .pdf"> <input type="hidden"
													name="vacancyId" th:value="${vacancyInfo.id}">
												<div id="fileValidationMessage" class="invalid-feedback">Please
													select your cv form.</div>
											</div>
											<p>*Please double check your informations before
												sumitting</p>
										</div>
										<div class="modal-footer">
											<span style="position: relative; right: .3rem"><button
													type="button" class="btn btn-secondary btn-md"
													data-bs-dismiss="modal">Close</button></span>
											<button type="submit" class="btn btn-primary btn-md"
												id="submitButton">Submit</button>
										</div>
									</form>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
	<!-- endinject -->
	<!-- Plugin js for this page -->
	<script th:src="@{/vendors/chart.js/Chart.min.js}"></script>
	<script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
	<script
		th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
	<script th:src="@{/js/dataTables.select.min.js}"></script>

	<!-- End plugin js for this page -->
	<!-- inject:js -->
	<script th:src="@{/js/off-canvas.js}"></script>
	<script th:src="@{/js/hoverable-collapse.js}"></script>
	<script th:src="@{/js/template.js}"></script>
	<script th:src="@{/js/settings.js}"></script>
	<script th:src="@{/js/todolist.js}"></script>
	<script th:src="@{/javascripts/candidate_vacancy_info.js}"></script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<script th:src="@{/js/dashboard.js}"></script>
	<script th:src="@{/js/Chart.roundedBarCharts.js}"></script>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<!-- End custom js for this page-->
</body>

</html>