spring.datasource.url=jdbc:mysql://localhost:3306/recruitment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1001
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
#SMTP for sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahalakshmimurali76@gmail.com
spring.mail.password=kthg uudo vstr fboc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#IMAP for inbox
spring.mail.imap.host=imap.gmail.com
spring.mail.imap.port=993
spring.mail.imap.username=mahalakshmimurali76@gmail.com
spring.mail.imap.password=kthg uudo vstr fboc

spring.servlet.multipart.max-file-size=16777216
spring.servlet.multipart.max-request-size=16777216
logging.level.org.apache.catalina.session=DEBUG

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework=DEBUG









