<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About</title>
    <!-- plugins:css -->
    <link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
    <link rel="stylesheet" th:href="@{/vendors/ti-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
    <link rel="stylesheet" th:href="@{/vendors/ti-icons/css/themify-icons.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/js/select.dataTables.min.css}">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
    <!-- endinject -->
    <link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/home.css}">
	<style>
	    /* Gaming Theme */
	    body {
	        background-color: whitesmoke; /* Dark background for contrast */
	        color: pink;
	        font-family: 'Poppins', sans-serif;
	        margin: 0; /* Remove default margin */
	        padding: 0; /* Remove default padding */
	    }
	    .container {
	        margin-top: 70px; /* Adjusted margin for fixed navbar */
	        text-align: center;
	        padding: 20px; /* Added padding for better spacing */
	    }
	    h1 {
	        color: #ff3d00; /* Bright red color */
	        font-size: 2.5rem; /* Increased font size */
	        text-shadow: 0px 0px 15px #ff3d00, 0px 0px 30px #ff3d00; /* Enhanced glow effect */
	    }
	    /* Navbar */
	    .navbar {
	        display: flex;
	        align-items: center;
	        justify-content: space-between; /* Space between logo and menu */
	        background-color: black; /* Solid black background */
	        border-bottom: 2px solid #e61919; /* Changed border color */
	        box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.7);
	        padding: 10px 20px; /* Reduced padding for a lower height */
	        position: fixed; /* Keep navbar fixed at the top */
	        width: 100%; /* Full width */
	        z-index: 1000; /* Ensure it stays above other content */
	    }
	    
	    .navbar-brand {
	        margin-right: auto; /* Pushes the brand to the left */
	        color: #ff3d00; /* Brand color */
	        font-weight: bold; /* Bold brand text */
	        font-size: 1.5rem; /* Adjusted font size */
	    }
	    
	    .navbar-menu-wrapper {
	        display: flex;
	        align-items: center;
	        justify-content: flex-end; /* Aligns menu items to the right */
	        flex-grow: 1; /* Allows the menu to take up remaining space */
	    }
	    
	    .navbar-nav {
	        list-style: none;
	        display: flex;
	        margin: 0;
	        padding: 0;
	    }
	    
	    .navbar-nav .nav-item {
	        margin-left: 20px; /* Space between nav items */
	    }
	    
	    .navbar-nav .nav-link {
	        background-color: #e61919; /* Button background color */
	        color: white; /* Text color */
	        text-decoration: none; /* Remove underline */
	        transition: all 0.3s ease; /* Smooth transition */
	        font-weight: bold; /* Bold text */
	        font-size: 1rem; /* Adjusted font size */
	        padding: 10px 15px; /* Added padding for button effect */
	        border-radius: 20px; /* Rounded corners */
	    }
	    
	    .navbar-nav .nav-link:hover {
	        background-color: #ff3333; /* Change background color on hover */
	        color: white; /* Keep text color white */
	        transform: scale(1.05); /* Scale effect on hover */
	    }
	    
	    /* Search Bar */
	    #search {
	        width: 100%; /* Full width for better responsiveness */
	        max-width: 400px; /* Limit max width */
	        padding: 10px;
	        margin: 20px auto; /* Centered margin */
	        border-radius: 10px;
	        border: 2px solid #ff3d00; /* Red border */
	        background: #1a1a1a; /* Dark background */
	        color: #fff;
	        text-align: center;
	        transition: border-color 0.3s ease;
	    }
	    #search:focus {
	        border-color: #ff3d00; /* Focus effect */
	        outline: none;
	    }
	    /* Content Wrapper */
	    .content-wrapper {
	        background-color: transparent; /* Transparent background */
	        padding-bottom: 30px; /* Padding at the bottom */
	    }
	    /* Course Grid */
	    .course-list {
	        display: grid;
	        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	        gap: 20px;
	        padding: 10px;
	        justify-items: center;
	    }
	    /* Course Card */
	    .course-card {
	        background: #1a1a1a; /* Dark background for cards */
	        border-radius: 10px;
	        padding: 15px;
	        width: 100%;
	        max-width: 300px;
	        text-align: center;
	        box-shadow: 0 0 15px rgba(255, 61, 0, 0.5); /* Red shadow */
	        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition */
	    }
	    .course-card:hover {
	        transform: scale(1.05);
	        box-shadow: 0 0 25px rgba(255, 61, 0, 0.8); /* Enhanced shadow on hover */
	    }
	    .course-card img {
	        width: 100%;
	        height: 150px;
	        border-radius: 10px;
	        object-fit: cover;
	    }
	    .course-card h2 {
	        color: #ff3d00; /* Bright red for titles */
	        font-size: 1.5rem;
	        margin-top: 10px;
	    }
	    .course-card p {
	        color: #ccc; /* Light gray for descriptions */
	        font-size: 1rem;
	        margin: 5px 0;
	    }
	    .course-card .price {
	        font-weight: bold;
	        color: #ffcc00; /* Gold color for price */
	    }
	
	    /* Responsive Design */
	    @media (max-width: 768px) {
	        h1 {
	            font-size: 2rem; /* Smaller font size on mobile */
	        }
	        .navbar {
	            flex-direction: column; /* Stack navbar items on smaller screens */
	            align-items: flex-start; /* Align items to the left */
	            padding: 5px 10px; /* Further reduced padding for mobile */
	        }
	        .navbar-nav .nav-item {
	            margin-left: 10px; /* Reduced space between nav items */
	        }
	        #search {
	            width: 90%; /* Wider search bar on mobile */
	        }
	        .course-card {
	            max-width: 90%; /* Full width for cards on mobile */
	        }
	    }
	</style>
	</head>
<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar col-sm-12 col-12 p-0 fixed-top d-flex " th:fragment="nav">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" th:href="@{/}">
                    <img th:src="@{/images/home/logo.png}" alt="logo" class="circular-image" />
                </a>
                <a class="navbar-brand brand-logo-mini" th:href="@{/}">
                    <img th:src="@{/images/home/logo.png}" alt="logo" class="circular-image" />
                </a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
                <ul class="navbar-nav navbar-nav-right">
                    <li class="navbar-nav mr-sm-2">
                        <a class="nav-item text-decoration-none" th:href="@{/candidate/home}">
                            <button class="btn btn-light btn-sm hide-on-phone">Home</button>
                        </a>
                        <a class="nav-item text-decoration-none" th:href="@{/candidate/courses}">
                            <button class="btn btn-light btn-sm">Course</button>
                        </a>
                        <a class="nav-item text-decoration-none" th:href="@{/candidate/jobs}">
                            <button class="btn btn-light btn-sm">Jobs</button>
                        </a>
                        <a class="nav-item text-decoration-none" th:href="@{/candidate/about}">
                            <button class="btn btn-light btn-sm">About</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/candidate/profile}">
                            <i class="fa fa-user"></i> Profile
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="main-panel" style="width: 100%; margin-top: 4rem;">
            <div class="content-wrapper">
                <!-- Carousel -->
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="4000">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://acedatasystems.com/wp-content/uploads/2017/08/05.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://acedatasystems.com/wp-content/uploads/2017/08/01.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://acedatasystems.com/wp-content/uploads/2017/08/03.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <div class="contact" style="margin-top: 4rem;">
                    <h3>About Our Company</h3>
                    <div class="about-text" style="font-family: sans-serif;">
                        <h5>TalentForge is a dynamic and forward-thinking corporation specializing in comprehensive recruitment and interview management solutions. As a trusted partner for businesses across various industries, we are committed to streamlining the hiring process, enhancing workforce efficiency, and connecting companies with top-tier talent.
                            Founded on the principles of integrity, innovation, and excellence, TalentForge has established itself as a leader in recruitment services by offering tailored solutions that cater to the evolving needs of organizations. Our expertise spans talent acquisition, interview coordination, employee assessments, and end-to-end hiring management, ensuring that businesses can build strong, capable, and future-ready teams.
                            With a deep understanding of industry trends and workforce demands, TalentForge provides strategic recruitment support to corporations, startups, and enterprises looking to strengthen their teams with skilled professionals. We believe that hiring the right people is the foundation of success, and our commitment to quality ensures that our clients receive the best talent that aligns with their goals and company culture.
                            At TalentForge, we take pride in fostering long-term partnerships with businesses by delivering effective, results-driven recruitment strategies. Our dedication to professionalism and operational excellence has made us a preferred choice for companies seeking reliable and efficient hiring solutions.</h5>
                    </div>

                    <div class="col-sm-12"> <!-- Changed from col-sm-6 to col-sm-12 -->
                        <div class="coperation">
                            <div class="about-text" style="text-align: left;">
                                <h3>
                                    <b>About Our Company Cooperation</b>
                                </h3>
                                <h6>TalentForge is a premier workforce solutions corporation dedicated to revolutionizing the recruitment and hiring landscape. As a trusted corporate partner, we specialize in providing end-to-end recruitment management services, enabling businesses to identify, attract, and retain top talent in a highly competitive market.
                                    With a commitment to excellence, TalentForge has built a reputation for delivering high-quality, customized hiring solutions tailored to the unique needs of businesses across various industries. Our corporation operates with a strong focus on efficiency, professionalism, and strategic workforce planning, ensuring that organizations have access to the right talent at the right time.
                                    At TalentForge, we go beyond traditional recruitment processes by offering comprehensive hiring solutions, including job posting management, interview coordination, candidate evaluation, and seamless onboarding support. We understand that every company has distinct hiring challenges, and our team of experts works closely with clients to develop targeted strategies that align with their business goals.
                                    As a corporation, our mission is to empower organizations by simplifying complex hiring procedures, reducing recruitment costs, and enhancing workforce productivity. By leveraging our expertise, cutting-edge methodologies, and industry insights, we help businesses build high-performing teams that drive growth and success.
                                    TalentForge stands as a symbol of integrity, innovation, and corporate excellence, committed to shaping the future of recruitment with professionalism and precision. Whether you're a startup looking to expand or a multinational corporation seeking top-tier professionals, TalentForge is your trusted partner in corporate hiring and workforce development.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer" style="background-color: rgb(69, 69, 69); color: white;">
                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                    <span class="text-center text-sm-left d-block d-sm-inline-block">
                        <span style="font-size: 1rem;"> <i class="fa-solid fa-envelope"></i> info@Talentforge.com
                        </span> <span class="d-block d-sm-inline-block" style="font-size: 1rem; position: relative; left: 1rem;"> <i class="fa-solid fa-square-phone"></i> <span style="font-size: .8rem;">6374463362</span>
                        </span><br> © 2025 All rights reserved by <a href="acedatasystems.com" target="_blank" style="color: lightblue;">Talentforge</a> Ltd.
                    </span>
                    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Contact-Us.<br>
                        <span style="font-size: 1rem;"> <a href="https://www.facebook.com/talentforge" style="color: white;"><i class="fa-brands fa-square-facebook"></i></a>
                            <span style="position: relative; left: .3rem;"><a href="https://acedatasystems.com/" style="color: white;"><i class="fa-brands fa-chrome"></i></a></span>
                        </span>
                    </span>
                </div>
            </footer>
        </div>
    </div>

    <script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script th:src="@{/vendors/chart.js/Chart.min.js}"></script>
    <script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
    <script th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
    <script th:src="@{/js/dataTables.select.min.js}"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script th:src="@{/js/off-canvas.js}"></script>
    <script th:src="@{/js/hoverable-collapse.js}"></script>
    <script th:src="@{/js/template.js}"></script>
    <script th:src="@{/js/settings.js}"></script>
    <script th:src="@{/js/todolist.js}"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script th:src="@{/js/dashboard.js}"></script>
    <script th:src="@{/js/Chart.roundedBarCharts.js}"></script>
    <!-- End custom js for this page-->
</body>

</html>