<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <link rel="stylesheet" th:href="@{/vendors/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            text-align: center;
        }
        .course-container {
            margin: 50px auto;
            max-width: 700px;
            background: #1a1a1a;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 204, 0.5);
        }
        video {
            width: 100%;
            border-radius: 10px;
        }
        .btn-pay {
            background: #ffcc00;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            margin-top: 20px;
        }
        .btn-pay:hover {
            background: #ff9900;
        }
    </style>
</head>
<body>

    <div class="course-container">
		<a th:href="@{/candidate/course-details/{id}(id=${course.id})}" method = post></a>
        <h1 th:text="${course.name}">Course Title</h1>
        <p th:text="${course.description}">Full course description.</p>
        <p th:text="'Duration: ' + ${course.duration}">Duration: 4 weeks</p>
        <p class="price" th:text="'Price: $' + ${course.price}">Price: $100</p>

        <!-- Payment Button -->
        <button class="btn-pay" th:onclick="|window.location.href='/payment/' + ${course.id}|">
            Pay Now
        </button>
    </div>

</body>
</html>
