<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Courses</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/vendors/bootstrap/css/bootstrap.min.css}">
    
    <!-- Icons -->
    <link rel="stylesheet" th:href="@{/vendors/ti-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel="stylesheet" th:href="@{/css/home.css}">
    
	<style>
	    /* Gaming Theme */
		body {
			        background-color: transparent; /* Dark background for contrast */
			        color: #fff;
			        font-family: 'Poppins', sans-serif;
			        margin: 0; /* Remove default margin */
			        padding: 0; /* Remove default padding */
			    }
			    .container {
			        margin-top: 40px; /* Adjusted margin for fixed navbar */
			        text-align: center;
			        padding: 20px; /* Added padding for better spacing */
			    }
	    h1 {
	        color: #ff3d00; /* Bright red color */
	        font-size: 2.5rem; /* Increased font size */
	        text-shadow: 0px 0px 15px #ff3d00, 0px 0px 30px #ff3d00; /* Enhanced glow effect */
	    }
	    /* Navbar */
	    .navbar {
	        display: flex;
	        align-items: center;
	        justify-content: space-between; /* Space between logo and menu */
	        background: white; /* Solid black background */
	        border-bottom: 3px solid #ff0000;
	        box-shadow: 0px 0px 10px rgba(255, 0, 0, 0.7);
	        padding: 5px 10px; /* Reduced padding for a lower height */
	        position: fixed; /* Keep navbar fixed at the top */
	        width: 100%; /* Full width */
	        z-index: 1000; /* Ensure it stays above other content */
	    }
	    
	    .navbar-brand {
	        margin-right: auto; /* Pushes the brand to the left */
	        color: #ff3d00; /* Brand color */
	        font-weight: bold; /* Bold brand text */
	        font-size: 1.5rem; /* Adjusted font size */
	    }
	    
	    .navbar-menu-wrapper {
	        display: flex;
	        align-items: center;
	        justify-content: flex-end; /* Aligns menu items to the right */
	        flex-grow: 1; /* Allows the menu to take up remaining space */
	    }
	    
	    .navbar-nav {
	        list-style: none;
	        display: flex;
	        margin: 0;
	        padding: 0;
	    }
	    
	    .navbar-nav .nav-item {
	        margin-left: 20px; /* Space between nav items */
	    }
	    
		.navbar-nav .nav-link {
		    color: #ff3d00; /* Text color */
		    text-decoration: none; /* Remove underline */
		    transition: all 0.3s ease-in-out; /* Smooth transition */
		    font-weight: bold; /* Bold text */
		    font-size: 1rem; /* Adjusted font size */
		    padding: 10px 15px; /* Added padding for button effect */
		    border-radius: 8px; /* Slightly rounded corners */
		    background-color: transparent; /* Transparent background */
		    border: 2px solid transparent; /* Placeholder border */
		}
		
		.navbar-nav .nav-link:hover {
		    color: #ff0000; /* Change color on hover */
		    border-bottom: none; /* Remove underline */
		    background-color: rgba(255, 61, 0, 0.1); /* Light background on hover */
		    border: 2px solid #ff0000; /* Add a subtle border on hover */
		}

	    /* Search Bar */
	    #search {
	        width: 100%; /* Full width for better responsiveness */
	        max-width: 400px; /* Limit max width */
	        padding: 10px;
	        margin: 20px auto; /* Centered margin */
	        border-radius: 10px;
	        border: 2px solid #ff3d00; /* Red border */
	        background: #1a1a1a; /* Dark background */
	        color: #fff;
	        text-align: center;
	        transition: border-color 0.3s ease;
	    }
	    #search:focus {
	        border-color: #ff3d00; /* Focus effect */
	        outline: none;
	    }
	    /* Course Grid */
	    .course-list {
	        display: grid;
	        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	        gap: 20px;
	        padding: 10px;
	        justify-items: center;
	    }
	    /* Course Card */
	    .course-card {
	        background: #1a1a1a; /* Dark background for cards */
	        border-radius: 10px;
	        padding: 15px;
	        width: 100%;
	        max-width: 300px;
	        text-align: center;
	        box-shadow: 0 0 15px rgba(255, 61, 0, 0.5); /* Red shadow */
	        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition */
	    }
	    .course-card:hover {
	        transform: scale(1.05);
	        box-shadow: 0 0 25px rgba(255, 61, 0, 0.8); /* Enhanced shadow on hover */
	    }
	    .course-card img {
	        width: 100%;
	        height: 150px;
	        border-radius: 10px;
	        object-fit: cover;
	    }
	    .course-card h2 {
	        color: #ff3d00; /* Bright red for titles */
	        font-size: 1.5rem;
	        margin-top: 10px;
	    }
	    .course-card p {
	        color: #ccc; /* Light gray for descriptions */
	        font-size: 1rem;
	        margin: 5px 0;
	    }
	    .course-card .price {
	        font-weight: bold;
	        color: pink; /* Gold color for price */
	    }
	
	    /* Responsive Design */
	    @media (max-width: 768px) {
	        h1 {
	            font-size: 2rem; /* Smaller font size on mobile */
	        }
	        .navbar {
	            flex-direction: column; /* Stack navbar items on smaller screens */
	            align-items: flex-start; /* Align items to the left */
	            padding: 5px 10px; /* Further reduced padding for mobile */
	        }
	        .navbar-nav .nav-item {
	            margin-left: 10px; /* Reduced space between nav items */
	        }
	        #search {
	            width: 90%; /* Wider search bar on mobile */
	        }
	        .course-card {
	            max-width: 90%; /* Full width for cards on mobile */
	        }
	    }
	</style>
</head>
<body>
	<div class="container-scroller">
	       <!-- Navbar -->
	       <nav class="navbar col-sm-12 col-12 p-0 fixed-top d-flex" th:fragment="nav">
	           <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
	               <a class="navbar-brand brand-logo mr-5" th:href="@{/}"><img th:src="@{/images/home/logo.png}" alt="logo" /></a>
	              
	           </div>
	           <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
	               <ul class="navbar-nav navbar-nav-right">
	                   <li class="navbar-nav mr-sm-2">
	                       <a class="nav-item text-decoration-none" th:href="@{/candidate/home}">
	                           <button class="btn btn-light btn-sm hide-on-phone">Home</button>
	                       </a>
	                       <a class="nav-item text-decoration-none" th:href="@{/candidate/courses}">
	                           <button class="btn btn-light btn-sm">Courses</button>
	                       </a>
	                       <a class="nav-item text-decoration-none" th:href="@{/candidate/jobs}">
	                           <button class="btn btn-light btn-sm">Jobs</button>
	                       </a>
	                       <a class="nav-item text-decoration-none" th:href="@{/candidate/about}">
	                           <button class="btn btn-light btn-sm">About</button>
	                       </a>
						   <a class="nav-link" th:href="@{/candidate/profile}">
						   	    <i class="fa fa-user"></i> Profile </a>                    
	                   </li>
	                  
	               </ul>
	           </div>
	       </nav>
    <div class="container">
        <h1>Available Courses</h1>
        <input type="text" id="search" placeholder="Search for courses..." onkeyup="filterCourses()">
        <div class="course-list" id="courseGrid">
            <div class="course-card" th:each="course : ${courses}">
				<form th:action="@{/candidate/courses}" method="post">
				<a th:href="@{/candidate/course-details/{id}(id=${course.id})}" style="text-decoration: none; color: inherit;">
                <h2 th:text="${course.name}">Course Title</h2>
                <p th:text="${course.shortDescription}">Short description of the course.</p>
                <p th:text="'Duration: ' + ${course.duration}">Duration: 4 weeks</p>
                <p class="price" th:text="'Price: $' + ${course.price}">Price: $100</p>
            </div>
        </div>
    </div>
	

    <!-- JavaScript for Search -->
	<script>
	    function filterCourses() {
	        const searchInput = document.getElementById('search').value.toLowerCase();
	        const courseCards = document.querySelectorAll('.course-card');
	
	        courseCards.forEach(card => {
	            const title = card.querySelector('h2').innerText.toLowerCase();
	            const description = card.querySelector('p').innerText.toLowerCase();
	
	            if (title.includes(searchInput) || description.includes(searchInput)) {
	                card.style.display = "block";
	            } else {
	                card.style.display = "none";
	            }
	        });
	    }
	</script>


</body>
</html>
