<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TalentForge - Find Your Dream Job</title>
    
    <!-- CSS Dependencies -->
    <link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
    <link rel="stylesheet" th:href="@{/vendors/ti-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
    <link rel="stylesheet" th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
    <link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
	
</head>
<body>
	<div class="container-scroller">
	        <!-- partial:partials/_navbar.html -->
	        <nav class="navbar col-sm-12 col-12 p-0 fixed-top d-flex " th:fragment="nav">
	            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
	                <a class="navbar-brand brand-logo mr-5" th:href="@{/}">
	                    <img th:src="@{/images/home/logo.png}" alt="logo" class="circular-image" />
	                </a>
	                <a class="navbar-brand brand-logo-mini" th:href="@{/}">
	                    <img th:src="@{/images/home/logo.png}" alt="logo" class="circular-image" />
	                </a>
	            </div>
	            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
	                <ul class="navbar-nav navbar-nav-right">
	                    <li class="navbar-nav mr-sm-2">
	                        <a class="nav-item text-decoration-none" th:href="@{/candidate/home}">
	                            <button class="btn btn-light btn-sm hide-on-phone">Home</button>
	                        </a>
	                        <a class="nav-item text-decoration-none" th:href="@{/candidate/courses}">
	                            <button class="btn btn-light btn-sm">Course</button>
	                        </a>
	                        <a class="nav-item text-decoration-none" th:href="@{/candidate/jobs}">
	                            <button class="btn btn-light btn-sm">Jobs</button>
	                        </a>
	                        <a class="nav-item text-decoration-none" th:href="@{/candidate/about}">
	                            <button class="btn btn-light btn-sm">About</button>
	                        </a>
	                    </li>
	                    <li class="nav-item">
	                        <a class="nav-link" th:href="@{/candidate/profile}">
	                            <i class="fa fa-user"></i> Profile
	                        </a>
	                    </li>
	                </ul>
	            </div>
	        </nav> 
			
        <!-- Welcome Section -->
        <div class="container mt-4 mb-5">
            <div class="welcome text-center">
                <h1>We are hiring...</h1>
                <p>Your gateway to career opportunities</p>
                <img th:src="@{/images/home/job.gif.gif}" alt="Job Hiring" style="width: 300px; height: auto; border-radius: 5px;">
            </div>
        </div>

        <!-- Job Search Section -->
        <div class="container mb-5">
            <div class="job-search-section text-center">
                <h1 class="mb-4">Find Your Perfect Job</h1>
				<form class="job-search-form" id="jobSearchForm">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" placeholder="Job title or keywords">
                        </div>
                        <div class="col-md-3">
							<select id="jobLocation" class="form-select">
                                <option>All Locations</option>
                                <option>Remote</option>
                                <option>Hybrid</option>
                                <option>On-site</option>
                            </select>
                        </div>
                        <div class="col-md-3">
							<select id="jobType" class="form-select">
                                <option>All Job Types</option>
                                <option>Full-time</option>
                                <option>Part-time</option>
                                <option>Contract</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary w-100">
                                <i class="fas fa-search"></i> Search
                            </button>
				
                        </div>
                    </div>
                </form>
            </div>
        </div>

		<div class="container mb-5">
		    <h2 class="text-center mb-4">Latest Job Openings</h2>
		    <div class="row">
		        <div class="col-12 mb-4 job-card" th:each="vacancy : ${vacancyList}">
		            <div class="card h-100">
		                <div class="card-body">
		                    <h5 class="card-title" th:text="${vacancy.position.name}">Job Title</h5>
		                    <div class="d-flex justify-content-between mb-2">
		                        <span>
		                            <i class="fas fa-building text-muted"></i>
		                            <span th:text="${vacancy.department.name}">Company Name</span>
		                        </span>
		                        <span>
		                            <i class="fas fa-map-marker-alt text-muted"></i>
		                            <span th:text="${vacancy.department.address}">Location</span>
		                        </span>
		                    </div>
		                    <div class="d-flex justify-content-between">
		                        <span class="badge bg-success" th:text="${vacancy.type}">Full-time</span>
		                        <span class="text-muted" th:text="${vacancy.salary}">Competitive Salary</span>
		                    </div>
		                </div>
		                <div class="card-footer">
		                    <a th:href="@{/candidate/vacancy-info/{id}(id=${vacancy.id})}" class="btn btn-outline-primary btn-sm w-100">
		                        View Details
		                    </a>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>


            </div>
            <div class="text-center mt-4">
                <a th:href="@{/candidate/jobs}" class="btn btn-secondary">
                    View All Jobs <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>

        <!-- Job Categories -->
        <div class="container mb-5 bg-light py-5">
            <h2 class="text-center mb-4">Browse Job Categories</h2>
            <div class="row">
                <div class="col-md-3 col-sm-6 mb-3" th:each="category : ${jobCategories}">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fas fa-code fa-3x text-primary mb-3"></i>
                            <h5 th:text="${category.name}">Software Development</h5>
                            <p class="text-muted" th:text="${category.jobCount + ' Open Positions'}">
                                124 Open Positions
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-white py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>TalentForge</h5>
                        <p>Connect with top employers and find your dream career.</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Job Listings</a></li>
                            <li><a href="#" class="text-white">Career Advice</a></li>
                            <li><a href="/candidate/about" class="text-white">Company Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Contact Us</h5>
                        <p>
                            <i class="fas fa-envelope"></i> info@talentforge.com<br>
                            <i class="fas fa-phone"></i> 91+ 63744 63362
                        </p>
                        <div class="social-icons">
                            <a href="#" class="text-white me-3"><i class="fab fa-facebook"></i></a>
                            <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="text-center">
                    © 2025 TalentForge. All Rights Reserved.
                </div>
			</div>
        </footer>
    </div>

    <!-- JavaScript Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
    <script th:src="@{/js/template.js}"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
		    const jobSearchForm = document.getElementById('jobSearchForm');
		    const jobCards = Array.from(document.querySelectorAll('.job-card'));
		    const jobTitleInput = document.querySelector('input[placeholder="Job title or keywords"]');
		    const jobLocationSelect = document.getElementById('jobLocation');
		    const jobTypeSelect = document.getElementById('jobType');
		
		    // Debounce for optimizing performance
		    function debounce(func, delay) {
		        let timeout;
		        return function () {
		            clearTimeout(timeout);
		            timeout = setTimeout(func, delay);
		        };
		    }
		
		    function performLocalJobSearch() {
		        const searchTitle = jobTitleInput.value.trim().toLowerCase();
		        const searchLocation = jobLocationSelect.value.toLowerCase();
		        const searchJobType = jobTypeSelect.value.toLowerCase();
		
		        // Filter job cards
		        const filteredCards = jobCards.filter(card => {
		            const jobTitle = card.querySelector('.card-title')?.textContent.toLowerCase();
		            const jobCompany = card.querySelector('.fa-building + span')?.textContent.toLowerCase();
		            const jobLocation = card.querySelector('.fa-map-marker-alt + span')?.textContent.toLowerCase();
		            const jobType = card.querySelector('.badge')?.textContent.toLowerCase();
		
		            const titleMatch = !searchTitle || jobTitle.includes(searchTitle) || jobCompany.includes(searchTitle);
		            const locationMatch = searchLocation === 'all locations' || jobLocation.includes(searchLocation);
		            const jobTypeMatch = searchJobType === 'all job types' || jobType.includes(searchJobType);
		
		            return titleMatch && locationMatch && jobTypeMatch;
		        });
		
		        updateJobListings(filteredCards);
		    }
		
		    function updateJobListings(visibleCards) {
		        jobCards.forEach(card => card.style.display = 'none');
		        visibleCards.forEach(card => card.style.display = 'block');
		
		        updateResultsMessage(visibleCards.length);
		    }
		
		    function updateResultsMessage(count) {
		        const existingMessage = document.getElementById('search-results-message');
		        if (existingMessage) existingMessage.remove();
		
		        if (count === 0) {
		            const noResultsMessage = document.createElement('div');
		            noResultsMessage.id = 'search-results-message';
		            noResultsMessage.className = 'col-12 text-center alert alert-warning';
		            noResultsMessage.innerHTML = `<p>No jobs found matching your search criteria.</p>`;
		            document.querySelector('.row[data-job-listings]').prepend(noResultsMessage);
		        }
		    }
		
		    // Reset search
		    function resetSearch() {
		        jobTitleInput.value = '';
		        jobLocationSelect.value = 'All Locations';
		        jobTypeSelect.value = 'All Job Types';
		        jobCards.forEach(card => card.style.display = 'block');
		    }
		
		    // Event listeners
		    jobSearchForm.addEventListener('submit', function (event) {
		        event.preventDefault();
		        performLocalJobSearch();
		    });
		
		    [jobTitleInput, jobLocationSelect, jobTypeSelect].forEach(element => {
		        element.addEventListener('input', debounce(performLocalJobSearch, 300));
		        element.addEventListener('change', debounce(performLocalJobSearch, 300));
		    });
		
		    // Reset Button
		    function addResetButton() {
		        const resetButton = document.createElement('button');
		        resetButton.type = 'button';
		        resetButton.className = 'btn btn-secondary ms-2';
		        resetButton.innerHTML = '<i class="fas fa-sync"></i> Reset';
		        resetButton.onclick = resetSearch;
		        const searchButton = jobSearchForm.querySelector('button');
		        searchButton.parentNode.appendChild(resetButton);
		    }
		
		    addResetButton();
		});

	</script>
	
</body>
</html>