<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talent Acquisition Suite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1e1e2f;
            color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-card {
            background: linear-gradient(145deg, #2a2a3d, #1a1a28);
            border-radius: 15px;
            box-shadow: 5px 5px 15px #14141e, -5px -5px 15px #2a2a3d;
            padding: 30px;
            width: 400px;
            text-align: center;
        }
        .login-card h1 {
            font-size: 1.8rem;
            color: #1abc9c;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .login-card input {
            background: #1e1e2f;
            border: 1px solid #34495e;
            color: #ecf0f1;
            margin-bottom: 15px;
            border-radius: 10px;
            padding: 10px;
            font-size: 1rem;
            width: 100%;
        }
        .login-card input:focus {
            border-color: #1abc9c;
            outline: none;
        }
        .login-card button {
            background-color: #1abc9c;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 10px;
            width: 100%;
            font-size: 1rem;
            font-weight: bold;
        }
        .login-card button:hover {
            background-color: #16a085;
        }
        .avatar {
            margin-bottom: 20px;
        }
        .avatar img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #7f8c8d;
        }
        .footer a {
            color: #1abc9c;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <div class="avatar">
            <img src="/images/home/logo.png" alt="Login Logo">
        </div>
        <h1>Talent Acquisition Suite</h1>
        <form th:action="@{/candidate/register/login}" method="post">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="remember" name="remember">
                <label class="form-check-label" for="remember">Remember me</label>
            </div>
        </form>
        <div class="footer">
            <p th:if="${param.error}" style="color:red;">Invalid email or password</p>
            <p th:if="${param.logout}" style="color:green;">Logged out successfully</p>
            <p>Don't have an account? <a href="/candidate/register">Register here</a></p>
            <p>Forgot your password? <a href="#">Click here</a></p>
        </div>
    </div>
</body>
</html>
