<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Profile</title>

    <!-- Vendor CSS -->
    <link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
    <link rel="stylesheet" th:href="@{/vendors/ti-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" th:href="@{/css/home.css}">
</head>
<body>
    <div class="container-scroller">
        <!-- Navbar - Top Only -->
        <nav class="navbar col-sm-12 col-12 p-0 fixed-top d-flex">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-5" th:href="@{/}">
                    <img th:src="@{/images/home/logo.png}" alt="logo" />
                </a>
                <a class="navbar-brand brand-logo-mini" th:href="@{/}">
                    <img th:src="@{/images/home/logo.png}" alt="logo" />
                </a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
				<ul class="navbar-nav navbar-nav-right">
				
									<li class="navbar-nav mr-sm-2"><a
										class="nav-item text-decoration-none" th:href="@{/candidate/home}">
											<button class="btn btn-light btn-sm hide-on-phone">Home</button>
									</a> <a class="nav-item text-decoration-none"
									      th:href="@{/candidate/courses}"><button
										  class="btn btn-light btn-sm">Course</button></a> 
									<a class="nav-item text-decoration-none"
										th:href="@{/candidate/jobs}"><button
												class="btn btn-light btn-sm">Jobs</button></a> 
										 <a class="nav-item text-decoration-none"
										th:href="@{/candidate/about}"><button
												class="btn btn-light btn-sm">About</button></a></li>
										<li class="nav-item"> <a class="nav-link" 
											th:href="@{/candidate/profile}">
											<i class="fa fa-user"></i> Profile</a></li>
						</ul>
            </div>
        </nav>

        <div class="container-fluid page-body-wrapper">
            <div class="main-panel" style="width: 100%; margin-top: 3rem;">
                <div class="content-wrapper">
                    <!-- Profile Card -->
                    <div class="card mx-auto mt-5" style="max-width: 600px;">
                        <div class="card-header">
                            <i class="fa fa-user-circle fa-2x mb-2"></i>
                            <div>Candidate Profile</div>
                        </div>
                        <div class="card-body text-center">
                            <th:block th:if="${register != null}">
                                <div class="profile-data">
                                    <p><span class="profile-label">Name:</span> <span th:text="${register.name}"></span></p>
                                </div>
                                <div class="profile-data">
                                    <p><span class="profile-label">Email:</span> <span th:text="${register.email}"></span></p>
                                </div>
                                <div class="profile-data">
                                    <p><span class="profile-label">Date of Birth:</span> <span th:text="${register.dob}"></span></p>
                                </div>
                            </th:block>
							<h3>Application Status History</h3>
							<table class="table table-bordered">
							  <thead>
							    <tr>
							      <th>Status</th>
							      <th>Date</th>
							      <th>Updated By (User ID)</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr th:each="status : ${statusList}">
							      <td th:text="${status.status.name}"></td>
							      <td th:text="${status.date}"></td>
							      <td th:text="${status.changeStatusUserId}"></td>
							    </tr>
							  </tbody>
							</table>

                            <th:block th:if="${register == null}">
                                <div class="alert" style="background-color: rgba(40, 0, 0, 0.6); border-left: 4px solid #ff0000;">
                                    <p class="text-danger">Profile information not available. Please 
                                        <a th:href="@{/candidate/register/login}" class="text-warning">log in</a>.
                                    </p>
                                </div>
                            </th:block>

                            <a class="btn btn-danger mt-4" th:href="@{/logout}">
                                <i class="fa fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <footer class="footer">
                    <div class="d-sm-flex justify-content-center justify-content-sm-between">
                        <span class="text-center text-sm-left d-block d-sm-inline-block">
                            <span style="font-size: 1rem;">
                                <i class="fa-solid fa-envelope"></i> info@Talentforge.com
                            </span>
                            <span class="d-block d-sm-inline-block" style="font-size: 1rem; position: relative; left: 1rem;">
                                <i class="fa-solid fa-square-phone"></i>
                                <span style="font-size: .8rem;">6374463362</span>
                            </span><br>
                            © 2025 All rights reserved by 
                            <a href="acedatasystems.com" target="_blank" style="color: #ff5555;">Talentforge</a> Ltd.
                        </span>
                        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">
                            Contact-Us.<br>
                            <span style="font-size: 1rem;">
                                <a href="https://www.facebook.com/Talentforge" style="color: #ff5555;">
                                    <i class="fa-brands fa-square-facebook"></i>
                                </a>
                                <span style="position: relative; left: .3rem;">
                                    <a href="https://Talentforge.com/" style="color: #ff5555;">
                                        <i class="fa-brands fa-chrome"></i>
                                    </a>
                                </span>
                            </span>
                        </span>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
    <script th:src="@{/js/off-canvas.js}"></script>
    <script th:src="@{/js/hoverable-collapse.js}"></script>
    <script th:src="@{/js/template.js}"></script>
    <script th:src="@{/js/settings.js}"></script>
    <script th:src="@{/js/todolist.js}"></script>
</body>
</html>