<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Registration</title>
    <style>
        body {
            background-color: #0c1221;
            color: #e2e8f0;
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #1a2238;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #7e5bef;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 2px solid #4299e1;
            border-radius: 5px;
            background-color: #242e48;
            color: #e2e8f0;
        }

        input:focus {
            border-color: #7e5bef;
            outline: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, #2c5282 0%, #2a4365 100%);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }

        button:hover {
            background: #1e3a8a;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Register</h2>
        <form action="/candidate/register/submit" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
