<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Interview Candidates</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="/css/general/interview.css" rel="stylesheet">
<link href="/css/general/virtual-select.min.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
<link rel="stylesheet"
	th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" type="text/css"
	href="@{/js/select.dataTables.min.css}">
<link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
<link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
.status-badge {
	display: inline-flex;
	align-items: center;
	padding: 6px 16px;
	border-radius: 50px;
	font-size: 10px;
	text-transform: uppercase;
	background-size: cover;
	color: #fff;
}

.status-received {
	background-color: #ffc107; /* Yellow */
}

.status-viewed {
	background-color: #6c757d; /* Grey */
}

.status-considering {
	background-color: #28a745; /* Green */
}

.status-decline {
	background-color: #dc3545; /* Red */
}

.stage-info {
	background-color: #17a2b8; /* Blue */
}

.custom-select select:focus {
	outline: none;
	border-color: #007bff;
}
</style>
</head>
<body>
	<div class="container-scroller">
		<div th:replace="fragments/topbar :: topbar"></div>
		<div class="page-body-wrapper">
			<div th:replace="fragments/sidebar :: sidebar"></div>
			<div class="main-panel">
				<div class="content-wrapper">
					<!-- Bootstrap Alert Notification -->
					<div class="alert alert-success alert-dismissible fade show"
						role="alert" id="successAlert" style="display: none;">
						Successful!
						<button type="button" class="close" data-dismiss="alert"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<h4 class="card-title"
						style="padding-bottom: 5px; border-bottom: 2px solid #ccc;">All
						Interview Candidate Lists</h4>
					<div class="mb-3 mt-3 d-flex align-items-center">
						<div class="d-flex align-items-center">
							<label class="mr-2"
								style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Status:</label>
							<select id="interviewStatusSelect" class="custom-select mr-2">
								<option value="All">All</option>
								<option value="Reached">Reached</option>
								<option value="Cancel">Cancel</option>
								<option value="Pending">Pending</option>
								<option value="Passed">Passed</option>
							</select>
						</div>
						<div class="d-flex align-items-center">
							<label class="mr-2"
								style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Stage:</label>
							<select id="interviewStageSelect" class="custom-select mr-2">
								<option value="All">All</option>
								<option value="1">Stage 1</option>
								<option value="2">Stage 2</option>
								<option value="3">Stage 3</option>
								<option value="4">Stage 4</option>
							</select>
						</div>
						<div class="d-flex align-items-center">
							<label class="mr-2"
								style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Position:</label>
							<select id="positionSort" name="position"
								class="custom-select mr-2"></select>
						</div>
						<div class="d-flex align-items-center">
							<label class="mr-2"
								style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Department:</label>
							<select id="departmentSort" name="department"
								class="custom-select mr-2"></select>
						</div>
						<button id="resetButton" type="button" class="btn btn-secondary">Reset</button>
					</div>



					<div class="table-responsive">
						<table class="table table-hover " id="candidateTable"
							style="width: 100%;">
							<thead>
								<tr>
									<th class="text-center text-wrap"
										style="vertical-align: middle;">Name</th>
									<th class="text-center text-wrap"
										style="vertical-align: middle;">Vacancy</th>
									<th class="text-center text-wrap"
										style="vertical-align: middle;">Vacancy's Department</th>
									<th class="text-center text-wrap"
										style="vertical-align: middle;">Main-Tech</th>
									<th class="text-center text-wrap"
										style="vertical-align: middle;">Submited Date</th>
									<th class="text-center text-wrap"
										style="vertical-align: middle;">Exp</th>
									<th class="text-center text-wrap"
										style="vertical-align: middle;">Interview Status</th>
									<th class="text-center text-wrap"
										style="vertical-align: middle;">Interview Stage</th>
									<th class="text-center text-wrap"
										style="vertical-align: middle;">Interview Action</th>
									<th class="text-center text-wrap"
										style="vertical-align: middle;">Details</th>

								</tr>
							</thead>
							<tbody>

							</tbody>
						</table>
					</div>

				</div>
				<!-- Review Model -->
				<div class="modal fade" tabindex="-1" role="dialog" id="reviewModal">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Add Review</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label for="reviewText">Enter your review:</label>
										<textarea class="form-control" id="reviewText" rows="4"></textarea>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary"
									id="submitReviewButton">Submit Review</button>
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Cancel</button>
							</div>
						</div>
					</div>
				</div>


				<!-- Review Model -->

				<!-- Ask Email Sent -->
				<!-- Success Modal -->
				<div class="modal fade" id="successModal" tabindex="-1"
					role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Success</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p>
									Do you want to send an email to <span id="candidateName"></span>?
								</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" id="sendEmailBtn">Send
									Email</button>
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Cancel</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Ask Email Sent -->

				<!-- Interview Error Model -->

				<div class="modal fade" id="warningModal" tabindex="-1"
					role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Warning</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p id="warningMessage"></p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>


				<!-- Interview Error Model -->

				<!-- Interview status change mode with radio -->
				<!-- Modal box -->
				<div class="modal fade" tabindex="-1" role="dialog" id="statusModal">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Select Status:</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form id="statusForm">
									<div class="alert alert-danger" id="errorMessage"
										style="display: none; text-align: center;">Please choose
										the values!</div>
									<div class="form-group">
										<label for="interviewDate"
											style="font-family: sans-serif; font-weight: normal;">Interviewed
											date</label> <input type="date" class="form-control"
											id="interviewDate">
									</div>
									<hr>
									<div class="form-check">
										<input type="radio" class="form-input" name="status"
											value="Passed" id="statusPassed"> <label
											class="form-label" for="statusPassed"
											style="font-family: sans-serif; font-weight: normal;">Passed</label>
									</div>
									<div class="form-check">
										<input type="radio" class="form-input" name="status"
											value="Pending" id="statusPending"> <label
											class="form-label" for="statusPending"
											style="font-family: sans-serif; font-weight: normal;">Hold
											for Next Interview</label>
									</div>
									<div class="form-check">
										<input type="radio" class="form-input" name="status"
											value="Cancel" id="statusCancel"> <label
											class="form-label" for="statusCancel"
											style="font-family: sans-serif; font-weight: normal;">Cancel
											(Reject/Interview Fail)</label>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" id="confirmButton">Confirm</button>
								<button type="button" class="btn btn-secondary"
									data-dismiss="modal">Cancel</button>
							</div>
						</div>
					</div>
				</div>


				<!-- Interview status change mode with radio -->


				<!-- Modal for Confirmation -->
				<div class="modal fade" id="confirmationModal" tabindex="-1"
					role="dialog">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Confirmation</h5>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								Are you sure you want to change the candidate's status to "<span
									id="statusName"></span>"?
							</div>
							<div class="modal-footer">
								<button type="button" id="cancelStatusChange"
									class="btn btn-secondary" data-dismiss="modal">Cancel</button>
								<button type="button" class="btn btn-primary"
									id="confirmStatusChange">OK</button>
							</div>
						</div>
					</div>
				</div>
				<!--  Model confirm end -->
				<!-- The modal markup -->
				<div class="modal fade" id="updateModel" tabindex="-1"
					aria-labelledby="updateModelLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="updateModelLabel">Candidate
									Details</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"
									aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<!-- The content of the candidate details will be filled here -->
								<p>ID:</p>
								<p>Name:</p>
								<p>Date of Birth:</p>
								<p>Vacancy:</p>
								<p>Main Technology:</p>
								<p>Experience:</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Detail Model end here -->

			</div>
		</div>
	</div>


	<!--  Javascript for table functions -->

	<!-- plugins:js -->
	<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
	<!-- endinject -->
	<!-- Plugin js for this page -->
	<script th:src="@{/vendors/chart.js/Chart.min.js}"></script>
	<script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
	<script
		th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
	<script th:src="@{/js/dataTables.select.min.js}"></script>

	<!-- End plugin js for this page -->
	<!-- inject:js -->
	<script th:src="@{/js/off-canvas.js}"></script>
	<script th:src="@{/js/hoverable-collapse.js}"></script>
	<script th:src="@{/js/template.js}"></script>
	<script th:src="@{/js/settings.js}"></script>
	<script th:src="@{/js/todolist.js}"></script>
	<script th:src="@{/javascripts/interviewer-candidate-table.js}"></script>
	<script th:src="@{/javascripts/data-table-config.js}"></script>
	<!-- Stomp -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<!-- SockJS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
	<!-- Stomp -->
	<script th:src="@{/javascripts/web_socket.js}"></script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<script th:src="@{/js/dashboard.js}"></script>
	<script th:src="@{/js/Chart.roundedBarCharts.js}"></script>
	<script th:src="@{/javascripts/sidebar-active.js}"></script>
</body>
</html>