<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Interview</title>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="/css/general/interview.css" rel="stylesheet">
<link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
<link rel="stylesheet"
	th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
<link rel="stylesheet"
	th:href="@{/vendors/ti-icons/css/themify-icons.css}">
<link rel="stylesheet" type="text/css"
	href="@{/js/select.dataTables.min.css}">
<link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
<link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
	crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script
	src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
<style>
.dash {
	text-align: center;
}
</style>

</head>

<body>
	<div class="container-scroller">
		<div th:replace="fragments/topbar :: topbar"></div>
		<div class="page-body-wrapper">
			<div th:replace="fragments/sidebar :: sidebar"></div>
			<div class="main-panel">
				<div class="content-wrapper">

					<div class="card-body">
						<div class="d-flex align-items-center justify-content-between"
							style="padding-bottom: 15px">
							<h4 class="card-title mb-0"
								style="padding-bottom: 5px; border-bottom: 2px solid #ccc;">Interview
								List</h4>


						</div>

						<!-- Bootstrap Alert Notification -->
						<div class="alert alert-success alert-dismissible fade show"
							role="alert" id="successAlert" style="display: none;">
							Successful!
							<button type="button" class="close" data-dismiss="alert"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<!-- Bootstrap Alert Notification -->
						<div class="mb-3 mt-3">
							<div class="d-flex align-items-center">
								<div class="d-flex align-items-center mr-3">
									<label class="mr-2"
										style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Stage:</label>
									<select id="stageSelect" class="custom-select">
										<option value="all">All</option>
										<option value="1">Stage 1</option>
										<option value="2">Stage 2</option>
										<option value="3">Stage 3</option>
										<option value="4">Stage 4</option>
									</select>
								</div>
								<div class="d-flex align-items-center mr-3">
									<label class="mr-2"
										style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Type:</label>
									<select id="typeSelect" class="custom-select">
										<option value="all">All</option>
										<option value="In-person">In-person</option>
										<option value="Online">Online</option>
									</select>
								</div>
								<div class="d-flex align-items-center">
									<label class="mr-2"
										style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Status:</label>
									<select id="statusSelect" class="custom-select">
										<option value="all">All</option>
										<option value="true">Active</option>
										<option value="false">Inactive</option>
									</select>
								</div>
								<div class="d-flex align-items-center mr-3">
									<label class="mr-2"
										style="font-family: sans-serif; font-weight: normal; margin-top: 1%; margin-left: 1%;">Department:</label>
									<select id="departmentSort" name="department"
										class="custom-select"></select>
								</div>
								<div class="d-flex align-items-center">
									<label class="mr-2"
										style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Position:</label>
									<select id="positionSort" name="position" class="custom-select"></select>
								</div>
							</div>
							<div class="d-flex align-items-center mt-2">

								<div class="d-flex align-items-center">
									<label class="mr-2"
										style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">Start
										Date From:</label> <input type="date" id="startDateFrom"
										style="width: 150px;" class="form-control mr-2"> <label
										for="endDateTo" class="mr-2"
										style="font-family: sans-serif; font-weight: normal; margin-top: 1%;">End
										Date To:</label> <input type="date" style="width: 150px;"
										id="endDateTo" class="form-control mr-2">
									<button id="resetButton" type="button"
										class="btn btn-secondary">Reset</button>

								</div>
								<button type="button"
									class="btn btn-primary interview-add-button"
									style="margin-left: 1%;">Add</button>
							</div>
						</div>

						<div class="table-responsive"
							style="overflow-x: hidden; width: 100%;">
							<table class="table table-hover" id="interviewTable"
								style="overflow-x: hidden; width: 100%;">
								<thead>
									<tr>
										<th>Position</th>
										<th>Department</th>
										<th>Start Date</th>
										<th>End Date</th>
										<th>Type</th>
										<th>Stage</th>
										<th>Status</th>
										<th>Action</th>
										<th>Cancel</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
					<!-- Modal for add interview start -->
					<div class="modal fade" id="interviewAddModal" tabindex="-1"
						aria-labelledby="interviewAddModalLabel" aria-hidden="true"
						data-bs-backdrop="static">
						<div class="modal-dialog modal-dialog-centered"
							style="max-width: 35rem;">
							<div class="modal-content">
								<div class="text-right">
									<button type="button" class="btn-close btn-secondary"
										data-bs-dismiss="modal" style="float: right;"
										aria-label="Close" onclick="resetAddForm()"></button>
								</div>
								<div class="modal-header">
									<div class=" text-left">
										<div class="brand-logo">
											<h3
												style="font-size: 29px; font-weight: 400; padding-bottom: 10px; color: #07074D;">Add
												Interview</h3>
										</div>
									</div>
								</div>
								<div class="modal-body">
									<div class="formbold-main-wrapper">
										<div class="formbold-form-wrapper">

											<form action="" method="POST" id="interviewAddForm">

												<div class="formbold-form-step-1 active">

													<div style="margin-bottom: 26px">
														<label for="add-vacancy" class="formbold-form-label">
															Vacancy </label> <select name="vacancyId" id="add-vacancy"
															class="formbold-form-input">
															<option value="" disabled selected>Select
																Vacancy</option>

														</select>
													</div>

													<div class="formbold-input-flex">

														<div>
															<label for="add-startDate" class="formbold-form-label">
																Start Date </label><input type="date" name="startDate"
																id="add-startDate" class="formbold-form-input" />


														</div>
														<div>
															<label for="add-endDate" class="formbold-form-label">
																End Date </label> <input type="date" name="endDate"
																id="add-endDate" class="formbold-form-input" />
														</div>
													</div>

													<div class="formbold-input-flex">
														<div>
															<label for="startTime" class="formbold-form-label">
																Start Time </label> <input type="time" name="startTime"
																id="add-startTime" class="formbold-form-input" />
														</div>
														<div>
															<label for="endTime" class="formbold-form-label">
																End Time </label> <input type="time" name="endTime"
																placeholder="example@mail.com" id="add-endTime"
																class="formbold-form-input" />
														</div>
													</div>


													<div class="formbold-input-flex">

														<div>
															<label for="stage" class="formbold-form-label">
																Stage </label> <select name="stage" id="add-stage"
																class="formbold-form-input">
																<option value="" disabled selected>Select
																	Interview Stage</option>
																<option value="1">Stage 1</option>
																<option value="2">Stage 2</option>
																<option value="3">Stage 3</option>
																<option value="4">Stage 4</option>
															</select>


														</div>

														<div>
															<label for="type" class="formbold-form-label"
																onchange="toggleAddress()"> Type </label> <select
																name="type" id="add-type" class="formbold-form-input"
																onchange="toggleAddress()">
																<option value="" disabled selected>Select
																	Interview Type</option>
																<option value="In-person">In-person</option>
																<option value="Online">Online</option>
															</select>
														</div>
													</div>

													<div id="add-locationDiv" style="display: none;">
														<label for="location" class="formbold-form-label">
															Location </label> <input type="text" name="location"
															id="add-location" placeholder="Enter Location"
															class="formbold-form-input" />
													</div>

													<div style="margin-top: 18px">
														<label for="add-userId" class="formbold-form-label">
															Interviewer </label>
														<div style="padding: 5px; padding-left: 0; padding-top: 0">
															<input style="width: 300px" type="text"
																id="add-searchInput" placeholder="Search...">
														</div>
														<select class="formbold-form-input" id="add-userId"
															multiple name="interviewerId"
															placeholder="Select Interviewers" data-search="true"
															data-silent-initial-value-set="true">
															<option value="" disabled>Select Interviewers</option>
														</select>
														<button type="button" class="btn btn-primary  btn-sm"
															onclick="clearSelectedOptionsAdd()"
															style="margin: 10px; margin-left: 0">Clear All</button>
													</div>

												</div>

												<div class="modal-footer d-flex justify-content-center"
													id="button-wrap">
													<button type="button" class="formbold-btn"
														data-bs-dismiss="modal" onclick="resetAddForm()">Cancel</button>
													<button type="submit" class="formbold-btn"
														id="interviewAddBtn"
														onclick="return validateFormFields() && submitForm()">Add</button>
												</div>
											</form>
										</div>

									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- Modal for add interview end-->

					<!-- Modal for add interview success start -->
					<div class="modal fade" id="addSuccessModal" tabindex="-1"
						aria-labelledby="addSuccessModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="addSuccessModalLabel">Interview
										Add Success</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<p>Interview added successfully!</p>
								</div>
								<div class="modal-footer">
									<a href="/hr/interview-list" class="btn btn-primary">OK</a>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal for add interview success end -->

					<!-- Modal for detail start-->
					<div class="modal fade" id="interviewDetailModal" tabindex="-1"
						aria-labelledby="interviewDetailModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-dialog-centered"
							style="max-width: 25rem;">
							<div class="modal-content">
								<div class="text-right">
									<button type="button" class="btn-close btn-secondary"
										data-bs-dismiss="modal" style="float: right;"
										aria-label="Close"></button>
								</div>
								<div class="modal-header">
									<div class=" text-left">
										<div class="brand-logo">
											<h2 style="font-family: serif;">Interview Detail</h2>
										</div>
									</div>
								</div>
								<div class="modal-body">
									<!-- interview detail -->
									<table class="table table-borderless">
										<tbody>
											<tr>
												<td>Position:</td>
												<td><span id="positionPlaceholder"></span></td>
											</tr>
											<tr>
												<td>Department:</td>
												<td><span id="departmentPlaceholder"></span></td>
											</tr>
											<tr>
												<td>Vacancy Date:</td>
												<td><span id="vacancyDatePlaceholder"></span></td>
											</tr>
											<tr>
												<td>Interview Start Date:</td>
												<td><span id="startDatePlaceholder"></span></td>
											</tr>
											<tr>
												<td>Interview End Date:</td>
												<td><span id="endDatePlaceholder"></span></td>
											</tr>
											<tr>
												<td>Start Time:</td>
												<td><span id="startTimePlaceholder"></span></td>
											</tr>
											<tr>
												<td>End Time:</td>
												<td><span id="endTimePlaceholder"></span></td>
											</tr>
											<tr>
												<td>Type:</td>
												<td><span id="typePlaceholder"></span></td>
											</tr>
											<tr>
												<td>Stage:</td>
												<td><span id="stagePlaceholder"></span></td>
											</tr>
											<tr>
												<td>Location:</td>
												<td><span id="locationPlaceholder"></span></td>
											</tr>
											<tr>
												<td>Status:</td>
												<td><span id="statusPlaceholder"></span></td>
											</tr>
											<tr>
												<td>Created by:</td>
												<td><span id="createdUserPlaceholder"></span></td>
											</tr>
											<tr>
												<td>Created Date-Time:</td>
												<td><span id="createdDateTimePlaceholder"></span></td>
											</tr>
											<tr>
												<td>Updated by:</td>
												<td><span id="updatedUserPlaceholder"></span></td>
											</tr>
											<tr>
												<td>Updated Date-Time:</td>
												<td><span id="updatedDateTimePlaceholder"></span></td>
											</tr>
											<tr>
												<td>Canceled by:</td>
												<td><span id="canceledUserPlaceholder"></span></td>
											</tr>
											<tr>
												<td>Canceled Date-Time:</td>
												<td><span id="canceledDateTimePlaceholder"></span></td>
											</tr>
											<tr>
												<td>Interviewer:</td>
												<td><span id="interviewerPlaceholder"></span></td>
											</tr>
										</tbody>
									</table>
									<div class="modal-footer">
										<button type="button" class="btn btn-primary"
											data-bs-dismiss="modal">Close</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal for detail end -->


					<!-- Modal for interview update start-->
					<div class="modal fade" id="interviewUpdateModal" tabindex="-1"
						aria-labelledby="interviewUpdateModalLabel" aria-hidden="true"
						data-bs-backdrop="static">
						<div class="modal-dialog modal-dialog-centered"
							style="max-width: 35rem;">
							<div class="modal-content">
								<div class="text-right">
									<button type="button" class="btn-close btn-secondary"
										data-bs-dismiss="modal" style="float: right;"
										aria-label="Close" onclick="resetUpdateForm()"></button>
								</div>
								<div class="modal-header">
									<div class=" text-left">
										<div class="brand-logo">
											<h3
												style="font-size: 29px; font-weight: 400; padding-bottom: 10px; color: #07074D;">Update
												Interview</h3>
										</div>
									</div>
								</div>
								<div class="modal-body">
									<div class="formbold-main-wrapper">
										<div class="formbold-form-wrapper">

											<form action="" method="POST" id="interviewUpdateForm">
												<div class="formbold-form-step-1 active">
													<div style="margin-bottom: 26px">
														<label for="update-vacancy" class="formbold-form-label">
															Vacancy </label> <select name="vacancyId" id="update-vacancy"
															class="formbold-form-input">
															<option value="" disabled selected>Select
																Vacancy</option>

														</select>
													</div>
													<input type="date" id="startDateInputUpdate"
														name="startDateInputUpdate" hidden="true">
													<div class="formbold-input-flex">
														<input type="number" name="id" id="id" hidden="true" />
														<div>
															<label for="startDate" class="formbold-form-label">
																Start Date </label> <input type="date" name="startDate"
																id="startDate" class="formbold-form-input" />
														</div>
														<div>
															<label for="endDate" class="formbold-form-label">
																End Date </label> <input type="date" name="endDate" id="endDate"
																class="formbold-form-input" />
														</div>
													</div>

													<div class="formbold-input-flex">
														<div>
															<label for="startTime" class="formbold-form-label">
																Start Time </label> <input type="time" name="startTime"
																id="startTime" class="formbold-form-input" />
														</div>
														<div>
															<label for="endTime" class="formbold-form-label">
																End Time </label> <input type="time" name="endTime"
																placeholder="example@mail.com" id="endTime"
																class="formbold-form-input" />
														</div>
													</div>

													<div class="formbold-input-flex">

														<div>
															<label for="stage" class="formbold-form-label">
																Stage </label> <select name="stage" id="stage"
																class="formbold-form-input">
																<option value="1">Stage 1</option>
																<option value="2">Stage 2</option>
																<option value="3">Stage 3</option>
																<option value="4">Stage 4</option>
															</select>


														</div>

														<div>
															<label for="type" class="formbold-form-label"
																onchange="toggleAddress()"> Type </label> <select
																name="type" id="type" class="formbold-form-input"
																onchange="toggleAddressUpdate()">
																<option value="In-person">In-person</option>
																<option value="Online">Online</option>
															</select>
														</div>
													</div>

													<div id="locationDiv" style="display: none;">
														<label for="location" class="formbold-form-label">
															Location </label> <input type="text" name="location"
															id="location" placeholder="Enter Location"
															class="formbold-form-input" />
													</div>

													<div style="margin-top: 18px">

														<label for="update-userId" class="formbold-form-label">
															Interviewer </label>
														<div style="padding: 5px; padding-left: 0; padding-top: 0">
															<input style="width: 300px" type="text" id="searchInput"
																placeholder="Search...">
														</div>
														<select id="update-userId" class="formbold-form-input"
															multiple name="interviewerId"
															placeholder="Select Interviewers">
															<option value="" disabled>Select Interviewers</option>
														</select>
														<button type="button" class="btn btn-primary  btn-sm"
															onclick="clearSelectedOptions()"
															style="margin: 10px; margin-left: 0">Clear All</button>
													</div>

												</div>

												<div class="modal-footer d-flex justify-content-center"
													id="button-wrap">
													<button type="button" class="formbold-btn"
														data-bs-dismiss="modal" onclick="resetUpdateForm()">Cancel</button>
													<button type="submit" id="interviewUpdateBtn"
														class="formbold-btn">Update</button>
												</div>
											</form>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- modal for interview update end -->


					<!-- success modal for interview update start -->
					<div class="modal fade" id="updateSuccessModal" tabindex="-1"
						aria-labelledby="updateSuccessModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="updateSuccessModalLabel">Interview
										Update Success</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<p>Interview updated successfully!</p>
								</div>
								<div class="modal-footer">
									<a href="/hr/interview-list" class="btn btn-primary">OK</a>
								</div>
							</div>
						</div>
					</div>

					<!-- success modal for interview update end -->

					<!-- Modal for cancel confirmation start-->
					<div class="modal fade" id="interviewConfirmationModal"
						tabindex="-1" aria-labelledby="interviewConfirmationModalLabel"
						aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="interviewConfirmationModalLabel">Confirmation</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<p>Are you sure you want to cancel the interview?</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-bs-dismiss="modal">No</button>
									<button type="button" class="btn btn-primary"
										onclick="performCancelAction()" data-interview-id="">Yes</button>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal for cancel confirmation end -->


					<!-- cancel success modal start -->
					<div class="modal fade" id="cancelSuccessModal" tabindex="-1"
						aria-labelledby="cancelSuccessModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="cancelSuccessModalLabel">Interview
										Cancal Success</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal"
										aria-label="Close"></button>
								</div>
								<div class="modal-body">
									<p>Interview canceled successfully!</p>
								</div>
								<div class="modal-footer">
									<a href="/hr/interview-list" class="btn btn-primary">OK</a>
								</div>
							</div>
						</div>
					</div>
					<!-- cancel success modal end  -->




				</div>
			</div>
		</div>
	</div>

	<script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
	<script th:src="@{/vendors/chart.js/Chart.min.js}"></script>
	<script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
	<script
		th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
	<script th:src="@{/js/dataTables.select.min.js}"></script>
	<script th:src="@{/js/off-canvas.js}"></script>
	<script th:src="@{/js/hoverable-collapse.js}"></script>
	<script th:src="@{/js/template.js}"></script>
	<script th:src="@{/js/settings.js}"></script>
	<script th:src="@{/js/todolist.js}"></script>
	<script th:src="@{/js/dashboard.js}"></script>
	<script th:src="@{/js/Chart.roundedBarCharts.js}"></script>
	<!-- Stomp -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
	<!-- SockJS -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.4.0/sockjs.min.js"></script>
	<!-- Stomp -->
	<script th:src="@{/javascripts/web_socket.js}"></script>
	<script th:src="@{/javascripts/data-table-config.js}"></script>
	<script th:src="@{/javascripts/interview-table.js}"></script>
	<script th:src="@{/javascripts/sidebar-active.js}"></script>


</body>

</html>