<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Talentforge</title>
    <link href="/css/general/interview.css" rel="stylesheet">
    <link href="/css/general/virtual-select.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
    <link rel="stylesheet" th:href="@{/vendors/ti-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
    <link rel="stylesheet" th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
    <link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
    <link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        /* Your existing CSS styles */
    </style>
</head>

<body>
    <div class="container-scroller">
        <!-- Topbar -->
        <div th:replace="fragments/topbar :: topbar"></div>
        <div class="page-body-wrapper">
            <!-- Sidebar -->
            <div th:replace="fragments/sidebar :: sidebar"></div>
            <div class="main-panel">

                <div class="content-wrapper">
                    <h4 class="card-title" style="padding-bottom: 5px; border-bottom: 2px solid #ccc;">All Courses</h4>
                    
                    <div class="mb-3">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#courseModal">Add Course</button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-hover" id="courseTable">
                            <thead>
                                <tr>
									
                                    <th>Name</th>
                                    <th>Short Description</th>
                                    <th>Duration</th>
                                    <th>Price</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="course : ${courses}">
									
                                    <td th:text="${course.name}"></td>
                                    <td th:text="${course.shortDescription}"></td>
                                    <td th:text="${course.duration}"></td>
                                    <td th:text="${course.price}"></td>
                                    <td>
                                        <button class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#editCourseModal" th:data-course-id="${course.id}">Edit</button>
                                        <button class="btn btn-danger" th:data-course-id="${course.id}" onclick="deleteCourse(this)">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Add Course Modal -->
                    <div class="modal fade" id="courseModal" tabindex="-1" aria-labelledby="courseModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="courseModalLabel">Add Course</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="addCourseForm" action="/admin/courses/add"th:object="${course}" method="POST">
                                        <div class="form-group">
                                            <label for="name">Course Name</label>
                                            <input type="text" class="form-control" id="name" name="name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="shortDescription">Short Description</label>
                                            <textarea class="form-control" id="shortDescription" name="shortDescription" required></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="duration">Duration</label>
                                            <input type="text" class="form-control" id="duration" name="duration" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="price">Price</label>
                                            <input type="number" class="form-control" id="price" name="price" required>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Add Course</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Course Modal End -->

                    <!-- Edit Course Modal -->
                    <div class="modal fade" id="editCourseModal" tabindex="-1" aria-labelledby="editCourseModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="editCourseModalLabel">Edit Course</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="editCourseForm" action="/admin/courses/edit" method="POST">
                                        <input type="hidden" id="editCourseId" name="courseId">
                                        <div class="form-group">
                                            <label for="editCourseName">Course Name</label>
                                            <input type="text" class="form-control" id="editname" name="courseName" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="editShortDescription">Short Description</label>
                                            <textarea class="form-control" id="editShortDescription" name="shortDescription" required></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="editDuration">Duration</label>
                                            <input type="text" class="form-control" id="editDuration" name="duration" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="editPrice">Price</label>
                                            <input type="number" class="form-control" id="editPrice" name="price" required>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Update Course</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Edit Course Modal End -->

                </div>
            </div>
        </div>
    </div>

    <script>
        function deleteCourse(button) {
            const courseId = button.getAttribute('data-course-id');
            // Implement the delete functionality here
            // You can use AJAX to send a request to delete the course
        }

        // Populate the edit course modal with data when opened
        $('#editCourseModal').on('show.bs.modal', function (event) {
            const button = $(event.relatedTarget);
            const courseId = button.data('course-id');
            // Fetch course data using courseId and populate the modal fields
            // Example: $('#editCourseId').val(courseId);
        });
    </script>

    <script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
    <script th:src="@{/vendors/datatables.net/jquery.dataTables.js}"></script>
    <script th:src="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.js}"></script>
    <script th:src="@{/js/dashboard.js}"></script>
</body>

</html>