<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Course List</title>
    <link href="/css/general/interview.css" rel="stylesheet">
    <link href="/css/general/virtual-select.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/vendors/feather/feather.css}">
    <link rel="stylesheet" th:href="@{/vendors/ti-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/vendors/css/vendor.bundle.base.css}">
    <link rel="stylesheet" th:href="@{/vendors/datatables.net-bs4/dataTables.bootstrap4.css}">
    <link rel="stylesheet" th:href="@{/css/vertical-layout-light/style.css}">
    <link rel="shortcut icon" th:href="@{/images/Ace_Favicon.png}" />
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@6.4.2/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div class="container-scroller">
        <div th:replace="fragments/topbar :: topbar"></div>
        <div class="page-body-wrapper">
            <div th:replace="fragments/sidebar :: sidebar"></div>
            <div class="main-panel">

                <div class="content-wrapper">
                    <h4 class="card-title" style="padding-bottom: 5px; border-bottom: 2px solid #ccc;">All Courses</h4>
                    <div class="table-responsive">
                        <span style="float: right; margin-bottom: 1rem;">
                            <button type="button" class="btn btn-primary btn-md" data-bs-toggle="modal"
                                data-bs-target="#courseModal">Add Course</button>
                        </span>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="row" th:each="course : ${courses}">
                                <div class="col-md-4 mb-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <h5 class="card-title" th:text="${course.name}"></h5>
                                            <p class="card-text"><strong>Short Description:</strong> <span th:text="${course.shortDescription}"></span></p>
                                            <p class="card-text"><strong>Duration:</strong> <span th:text="${course.duration}"></span></p>
                                            <p class="card-text"><strong>Price:</strong> <span th:text="${course.price}"></span></p>
                                            <a href="#" class="btn btn-primary">View Details</a>
                                            <a href="#" class="btn btn-secondary">Edit</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add Course Modal Start -->
                    <div class="modal fade" id="courseModal" tabindex="-1" aria-labelledby="courseModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" style="max-width: 25rem;">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="courseModalLabel">Course - Add</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="addCourseForm" action="/admin/courses/add" method="POST">
                                        <div class="form-group">
                                            <label for="courseName">Course Name</label>
                                            <input type="text" class="form-control" id="courseName" name="courseName" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="shortDescription">Short Description</label>
                                            <textarea class="form-control" id="shortDescription" name="shortDescription" required></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="duration">Duration</label>
                                            <input type="text" class="form-control" id="duration" name="duration" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="price">Price</label>
                                            <input type="number" class="form-control" id="price" name="price" required>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-primary">Add Course</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Course Modal End -->

                </div>
            </div>
        </div>
    </div>
</body>

</html>